use super::full_math

msg FullMathMsg {
    #[selector = sol("mulDiv(uint256,uint256,uint256)")]
    MulDiv { a: u256, b: u256, denominator: u256 } -> u256,
    #[selector = sol("mulDivRoundingUp(uint256,uint256,uint256)")]
    MulDivRoundingUp { a: u256, b: u256, denominator: u256 } -> u256,
}

pub contract FullMathBench {
    init() {}
    recv FullMathMsg {
        MulDiv { a, b, denominator } -> u256 {
            full_math::mul_div(a, b, denominator)
        }
        MulDivRoundingUp { a, b, denominator } -> u256 {
            full_math::mul_div_rounding_up(a, b, denominator)
        }
    }
}
