/// Token + Governance contract.
///
/// Same external interface as the Solidity EIP-2535 Diamond (Diamond.sol).
/// The Solidity version needs ~370 lines of Diamond infrastructure before
/// a single line of business logic. The Fe version is all business logic.

use std::abi::sol

msg TokenMsg {
    #[selector = sol("mint(address,uint256)")]
    Mint { to: Address, amount: u256 },
    #[selector = sol("transfer(address,uint256)")]
    Transfer { to: Address, amount: u256 } -> bool,
    #[selector = sol("balanceOf(address)")]
    BalanceOf { account: Address } -> u256,
    #[selector = sol("totalSupply()")]
    TotalSupply -> u256,
}

msg GovMsg {
    #[selector = sol("propose(uint256)")]
    Propose { description: u256 } -> u256,
    #[selector = sol("vote(uint256,bool)")]
    Vote { proposal_id: u256, support: bool },
    #[selector = sol("delegate(address)")]
    Delegate { to: Address },
    #[selector = sol("getVotes(uint256)")]
    GetVotes { proposal_id: u256 } -> u256,
    #[selector = sol("getDelegate(address)")]
    GetDelegate { account: Address } -> Address,
    #[selector = sol("proposalCount()")]
    ProposalCount -> u256,
}

struct TokenStore {
    total_supply: u256,
    balances: StorageMap<Address, u256>,
}

/// Depends on: impl WordRepr for Address, impl StorageKey for ProposalId.
struct GovStore {
    proposal_count: u256,
    votes_for: StorageMap<u256, u256>,
    votes_against: StorageMap<u256, u256>,
    delegates: StorageMap<Address, Address>,
}

pub contract MultiApp uses (ctx: Ctx) {
    mut token_store: TokenStore
    mut gov_store: GovStore

    init() {}

    recv TokenMsg {
        Mint { to, amount } uses (mut token_store) {
            token_store.total_supply += amount
            token_store.balances.set(key: to, value: token_store.balances.get(key: to) + amount)
        }

        Transfer { to, amount } -> bool uses (mut token_store, ctx) {
            let from = ctx.caller()
            let bal = token_store.balances.get(key: from)
            if bal < amount { return false }
            token_store.balances.set(key: from, value: bal - amount)
            token_store.balances.set(key: to, value: token_store.balances.get(key: to) + amount)
            true
        }

        BalanceOf { account } -> u256 uses (token_store) {
            token_store.balances.get(key: account)
        }

        TotalSupply -> u256 uses (token_store) { token_store.total_supply }
    }

    recv GovMsg {
        Propose { description } -> u256 uses (mut gov_store) {
            let id = gov_store.proposal_count
            gov_store.proposal_count = id + 1
            id
        }

        Vote { proposal_id, support } uses (mut gov_store) {
            if support {
                let v = gov_store.votes_for.get(key: proposal_id)
                gov_store.votes_for.set(key: proposal_id, value: v + 1)
            } else {
                let v = gov_store.votes_against.get(key: proposal_id)
                gov_store.votes_against.set(key: proposal_id, value: v + 1)
            }
        }

        Delegate { to } uses (mut gov_store, ctx) {
            gov_store.delegates.set(key: ctx.caller(), value: to)
        }

        GetVotes { proposal_id } -> u256 uses (gov_store) {
            gov_store.votes_for.get(key: proposal_id)
        }

        GetDelegate { account } -> Address uses (gov_store) {
            gov_store.delegates.get(key: account)
        }

        ProposalCount -> u256 uses (gov_store) { gov_store.proposal_count }
    }
}

#[test]
fn test_mint_and_balance() uses (evm: mut Evm) {
    let alice = Address { inner: 0xA11CE }
    let c = evm.create2<MultiApp>(value: 0, args: (), salt: 0)
    assert(c.inner != 0)

    evm.call(addr: c, gas: 100000, value: 0, message: TokenMsg::Mint { to: alice, amount: 1000 })

    let bal: u256 = evm.call(addr: c, gas: 100000, value: 0, message: TokenMsg::BalanceOf { account: alice })
    assert(bal == 1000)

    let supply: u256 = evm.call(addr: c, gas: 100000, value: 0, message: TokenMsg::TotalSupply {})
    assert(supply == 1000)
}

#[test]
fn test_propose_and_vote() uses (evm: mut Evm) {
    let c = evm.create2<MultiApp>(value: 0, args: (), salt: 1)

    let id: u256 = evm.call(addr: c, gas: 100000, value: 0, message: GovMsg::Propose { description: 42 })
    assert(id == 0)

    evm.call(addr: c, gas: 100000, value: 0, message: GovMsg::Vote { proposal_id: 0, support: true })

    let votes: u256 = evm.call(addr: c, gas: 100000, value: 0, message: GovMsg::GetVotes { proposal_id: 0 })
    assert(votes == 1)

    let count: u256 = evm.call(addr: c, gas: 100000, value: 0, message: GovMsg::ProposalCount {})
    assert(count == 1)
}
