/// Token + Governance Diamond — Fe version.
///
/// Same external interface as the Solidity EIP-2535 Diamond: a token balance
/// facet and a governance/voting facet. The Fe version has no proxy, no
/// selector-to-facet mapping, no storage namespace libraries, and no
/// delegatecall routing. Each recv block declares the storage it accesses
/// via effects, and the compiler enforces isolation.

use std::abi::sol

// ============================================================================
// Message types — match the Solidity facet function signatures
// ============================================================================

msg TokenFacet {
    #[selector = sol("mint(address,uint256)")]
    Mint { to: Address, amount: u256 },

    #[selector = sol("transfer(address,uint256)")]
    Transfer { to: Address, amount: u256 } -> bool,

    #[selector = sol("balanceOf(address)")]
    BalanceOf { account: Address } -> u256,

    #[selector = sol("totalSupply()")]
    TotalSupply -> u256,
}

msg GovernanceFacet {
    #[selector = sol("initGovernance(uint256,uint256)")]
    InitGovernance { voting_period: u256, quorum: u256 },

    #[selector = sol("propose(string)")]
    Propose { description: String } -> u256,

    #[selector = sol("vote(uint256,bool)")]
    Vote { proposal_id: u256, support: bool },

    #[selector = sol("delegate(address)")]
    Delegate { to: Address },

    #[selector = sol("execute(uint256)")]
    Execute { proposal_id: u256 } -> bool,

    #[selector = sol("getProposal(uint256)")]
    GetProposal { proposal_id: u256 } -> (u256, u256, u256, bool),

    #[selector = sol("proposalCount()")]
    ProposalCount -> u256,

    #[selector = sol("getDelegate(address)")]
    GetDelegate { account: Address } -> Address,

    #[selector = sol("votingPower(address)")]
    VotingPower { account: Address } -> u256,
}

// ============================================================================
// Storage — each struct is a separate namespace
// ============================================================================

struct TokenStore {
    balances: StorageMap<Address, u256>,
    total_supply: u256,
}

struct GovernanceStore {
    proposal_count: u256,
    voting_period: u256,
    quorum: u256,
    // Per-proposal fields (flat maps keyed by proposal_id)
    vote_starts: StorageMap<u256, u256>,
    vote_ends: StorageMap<u256, u256>,
    yes_votes: StorageMap<u256, u256>,
    no_votes: StorageMap<u256, u256>,
    executed: StorageMap<u256, bool>,
    // (proposal_id, voter) => has_voted
    has_voted: StorageMap<(u256, Address), bool>,
    // Delegation
    delegates: StorageMap<Address, Address>,
    delegated_weight: StorageMap<Address, u256>,
}

struct OwnerStore {
    owner: Address,
}

// ============================================================================
// Contract
// ============================================================================

pub contract TokenGovernanceDiamond uses (ctx: Ctx) {
    mut tokens: TokenStore
    mut governance: GovernanceStore
    mut admin: OwnerStore

    init(owner: Address) uses (mut admin) {
        admin.owner = owner
    }

    // ---------------------------------------------------------------
    // Token facet
    // ---------------------------------------------------------------

    recv TokenFacet {
        Mint { to, amount } uses (mut tokens, admin, ctx) {
            assert(ctx.caller() == admin.owner)
            let bal = tokens.balances.get(key: to)
            tokens.balances.set(key: to, value: bal + amount)
            tokens.total_supply = tokens.total_supply + amount
        }

        Transfer { to, amount } -> bool uses (mut tokens, ctx) {
            let sender = ctx.caller()
            let bal = tokens.balances.get(key: sender)
            if bal < amount {
                return false
            }
            tokens.balances.set(key: sender, value: bal - amount)
            let to_bal = tokens.balances.get(key: to)
            tokens.balances.set(key: to, value: to_bal + amount)
            return true
        }

        BalanceOf { account } -> u256 uses (tokens) {
            tokens.balances.get(key: account)
        }

        TotalSupply -> u256 uses (tokens) {
            tokens.total_supply
        }
    }

    // ---------------------------------------------------------------
    // Governance facet
    // ---------------------------------------------------------------

    recv GovernanceFacet {
        InitGovernance { voting_period, quorum } uses (mut governance, admin, ctx) {
            assert(ctx.caller() == admin.owner)
            governance.voting_period = voting_period
            governance.quorum = quorum
        }

        Propose { description } -> u256 uses (mut governance, tokens, ctx) {
            let caller = ctx.caller()
            assert(tokens.balances.get(key: caller) > 0)

            let proposal_id = governance.proposal_count
            governance.proposal_count = proposal_id + 1

            governance.vote_starts.set(key: proposal_id, value: ctx.block_number())
            governance.vote_ends.set(key: proposal_id, value: ctx.block_number() + governance.voting_period)

            return proposal_id
        }

        Vote { proposal_id, support } uses (mut governance, tokens, ctx) {
            let caller = ctx.caller()

            assert(ctx.block_number() >= governance.vote_starts.get(key: proposal_id))
            assert(ctx.block_number() <= governance.vote_ends.get(key: proposal_id))
            assert(governance.has_voted.get(key: (proposal_id, caller)) == false)

            governance.has_voted.set(key: (proposal_id, caller), value: true)

            let weight = tokens.balances.get(key: caller)
                       + governance.delegated_weight.get(key: caller)
            assert(weight > 0)

            if support {
                let current = governance.yes_votes.get(key: proposal_id)
                governance.yes_votes.set(key: proposal_id, value: current + weight)
            } else {
                let current = governance.no_votes.get(key: proposal_id)
                governance.no_votes.set(key: proposal_id, value: current + weight)
            }
        }

        Delegate { to } uses (mut governance, tokens, ctx) {
            let caller = ctx.caller()
            let weight = tokens.balances.get(key: caller)
            let old_delegate = governance.delegates.get(key: caller)

            // Remove weight from old delegate
            if old_delegate != Address { inner: 0 } {
                let old_w = governance.delegated_weight.get(key: old_delegate)
                governance.delegated_weight.set(key: old_delegate, value: old_w - weight)
            }

            governance.delegates.set(key: caller, value: to)

            // Add weight to new delegate
            if to != Address { inner: 0 } {
                let new_w = governance.delegated_weight.get(key: to)
                governance.delegated_weight.set(key: to, value: new_w + weight)
            }
        }

        Execute { proposal_id } -> bool uses (mut governance, ctx) {
            assert(ctx.block_number() > governance.vote_ends.get(key: proposal_id))
            assert(governance.executed.get(key: proposal_id) == false)

            let total = governance.yes_votes.get(key: proposal_id)
                      + governance.no_votes.get(key: proposal_id)
            assert(total >= governance.quorum)

            governance.executed.set(key: proposal_id, value: true)
            return governance.yes_votes.get(key: proposal_id)
                 > governance.no_votes.get(key: proposal_id)
        }

        GetProposal { proposal_id } -> (u256, u256, u256, bool) uses (governance) {
            (
                governance.yes_votes.get(key: proposal_id),
                governance.no_votes.get(key: proposal_id),
                governance.vote_ends.get(key: proposal_id),
                governance.executed.get(key: proposal_id),
            )
        }

        ProposalCount -> u256 uses (governance) {
            governance.proposal_count
        }

        GetDelegate { account } -> Address uses (governance) {
            governance.delegates.get(key: account)
        }

        VotingPower { account } -> u256 uses (tokens, governance) {
            tokens.balances.get(key: account)
            + governance.delegated_weight.get(key: account)
        }
    }
}

// ============================================================================
// Tests
// ============================================================================

#[test]
fn test_deploy_and_mint() uses (evm: mut Evm) {
    let owner = Address { inner: 0xAD }
    let alice = Address { inner: 0xA1 }

    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (owner,), salt: 0)
    assert(app.inner != 0)

    // Owner mints tokens to alice
    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: alice, amount: 1000 },
    )

    let bal: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TokenFacet::BalanceOf { account: alice },
    )
    assert(bal == 1000)

    let supply: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TokenFacet::TotalSupply {},
    )
    assert(supply == 1000)
}

#[test]
fn test_transfer() uses (evm: mut Evm) {
    let owner = Address { inner: 0xAD }
    let alice = Address { inner: 0xA1 }
    let bob = Address { inner: 0xB0 }

    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (owner,), salt: 1)

    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: alice, amount: 500 },
    )

    let ok: bool = evm.call_with_caller(
        caller: alice, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Transfer { to: bob, amount: 200 },
    )
    assert(ok == true)

    let alice_bal: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TokenFacet::BalanceOf { account: alice },
    )
    let bob_bal: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TokenFacet::BalanceOf { account: bob },
    )
    assert(alice_bal == 300)
    assert(bob_bal == 200)
}

#[test]
fn test_transfer_insufficient() uses (evm: mut Evm) {
    let owner = Address { inner: 0xAD }
    let alice = Address { inner: 0xA1 }
    let bob = Address { inner: 0xB0 }

    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (owner,), salt: 2)

    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: alice, amount: 100 },
    )

    let ok: bool = evm.call_with_caller(
        caller: alice, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Transfer { to: bob, amount: 200 },
    )
    assert(ok == false)
}

#[test]
fn test_propose_and_vote() uses (evm: mut Evm) {
    let owner = Address { inner: 0xAD }
    let alice = Address { inner: 0xA1 }
    let bob = Address { inner: 0xB0 }

    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (owner,), salt: 3)

    // Setup: mint tokens, init governance with voting_period=0 for tests
    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: alice, amount: 300 },
    )
    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: bob, amount: 200 },
    )
    evm.call_with_caller(
        caller: owner, addr: app, gas: 200000, value: 0,
        message: GovernanceFacet::InitGovernance { voting_period: 100, quorum: 100 },
    )

    // Alice proposes
    let proposal_id: u256 = evm.call_with_caller(
        caller: alice, addr: app, gas: 200000, value: 0,
        message: GovernanceFacet::Propose { description: "Fund the treasury" },
    )
    assert(proposal_id == 0)

    let count: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: GovernanceFacet::ProposalCount {},
    )
    assert(count == 1)

    // Alice votes yes, bob votes no
    evm.call_with_caller(
        caller: alice, addr: app, gas: 200000, value: 0,
        message: GovernanceFacet::Vote { proposal_id: 0, support: true },
    )
    evm.call_with_caller(
        caller: bob, addr: app, gas: 200000, value: 0,
        message: GovernanceFacet::Vote { proposal_id: 0, support: false },
    )

    let (yes, no, _, _): (u256, u256, u256, bool) = evm.call(
        addr: app, gas: 100000, value: 0,
        message: GovernanceFacet::GetProposal { proposal_id: 0 },
    )
    assert(yes == 300)
    assert(no == 200)
}

#[test]
fn test_delegation() uses (evm: mut Evm) {
    let owner = Address { inner: 0xAD }
    let alice = Address { inner: 0xA1 }
    let bob = Address { inner: 0xB0 }

    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (owner,), salt: 4)

    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: alice, amount: 100 },
    )
    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: bob, amount: 50 },
    )

    // Alice delegates to bob
    evm.call_with_caller(
        caller: alice, addr: app, gas: 200000, value: 0,
        message: GovernanceFacet::Delegate { to: bob },
    )

    let delegate: Address = evm.call(
        addr: app, gas: 100000, value: 0,
        message: GovernanceFacet::GetDelegate { account: alice },
    )
    assert(delegate == bob)

    // Bob's voting power = 50 (own) + 100 (delegated from alice)
    let power: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: GovernanceFacet::VotingPower { account: bob },
    )
    assert(power == 150)
}

#[test]
fn test_voting_power_after_redelegate() uses (evm: mut Evm) {
    let owner = Address { inner: 0xAD }
    let alice = Address { inner: 0xA1 }
    let bob = Address { inner: 0xB0 }
    let carol = Address { inner: 0xCA }

    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (owner,), salt: 5)

    evm.call_with_caller(
        caller: owner, addr: app, gas: 100000, value: 0,
        message: TokenFacet::Mint { to: alice, amount: 100 },
    )

    // Alice delegates to bob
    evm.call_with_caller(
        caller: alice, addr: app, gas: 200000, value: 0,
        message: GovernanceFacet::Delegate { to: bob },
    )

    let bob_power: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: GovernanceFacet::VotingPower { account: bob },
    )
    assert(bob_power == 100)

    // Alice re-delegates to carol
    evm.call_with_caller(
        caller: alice, addr: app, gas: 200000, value: 0,
        message: GovernanceFacet::Delegate { to: carol },
    )

    let bob_after: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: GovernanceFacet::VotingPower { account: bob },
    )
    let carol_after: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: GovernanceFacet::VotingPower { account: carol },
    )
    assert(bob_after == 0)
    assert(carol_after == 100)
}
