/// Aavegotchi Tile Diamond — ported to Fe from the Solidity EIP-2535 Diamond.
///
/// The Solidity version requires: a Diamond proxy with delegatecall fallback,
/// LibDiamond for selector-to-facet mapping, diamondCut for runtime upgrades,
/// and manual storage namespace discipline across all facets.
///
/// The Fe version compiles all facets into one contract with one dispatch
/// table. Each recv block declares the storage it can access via effects.
/// The compiler enforces isolation — TileFacet handlers cannot write
/// ERC1155 state and vice versa.
///
/// Ported from: https://github.com/aavegotchi/aavegotchi-tile-diamond
///
/// Dropped: ERC998 parent-child NFT tracking, cross-diamond calls,
/// meta-transactions, GLMR burn, marketplace hooks.

use std::abi::sol

// ============================================================
//  Tile facet — craft queue, tile types, equip/unequip
// ============================================================

msg TileFacet {
    // Reads
    #[selector = sol("balanceOf(address,uint256)")]
    BalanceOf { owner: Address, id: u256 } -> u256,

    #[selector = sol("getTileType(uint256)")]
    GetTileType { type_id: u256 } -> (u256, u256, u256),

    #[selector = sol("getCraftQueueLength()")]
    GetCraftQueueLength -> u256,

    #[selector = sol("getCraftItem(uint256)")]
    GetCraftItem { queue_id: u256 } -> (u256, u256, bool),

    // Writes
    #[selector = sol("craftTile(uint256)")]
    CraftTile { tile_type_id: u256 },

    #[selector = sol("claimTile(uint256)")]
    ClaimTile { queue_id: u256 },

    #[selector = sol("equipTile(address,uint256,uint256)")]
    EquipTile { owner: Address, realm_id: u256, tile_id: u256 },

    #[selector = sol("unequipTile(address,uint256,uint256)")]
    UnequipTile { owner: Address, realm_id: u256, tile_id: u256 },
}

// Owner-only administration
msg AdminFacet {
    #[selector = sol("addTileType(uint256,uint256,uint256)")]
    AddTileType { width: u256, height: u256, craft_time: u256 },

    #[selector = sol("tileTypeCount()")]
    TileTypeCount -> u256,

    #[selector = sol("owner()")]
    Owner -> u256,
}

// ============================================================
//  ERC1155 facet — token transfers and operator approvals
// ============================================================

msg Erc1155Facet {
    #[selector = sol("isApprovedForAll(address,address)")]
    IsApprovedForAll { account: Address, operator: Address } -> bool,

    #[selector = sol("setApprovalForAll(address,bool)")]
    SetApprovalForAll { operator: Address, approved: bool },

    #[selector = sol("safeTransferFrom(address,address,uint256,uint256)")]
    SafeTransferFrom { from: Address, to: Address, id: u256, value: u256 },

    #[selector = sol("safeBatchTransferFrom(address,address,uint256,uint256,uint256,uint256)")]
    SafeBatchTransferFrom {
        from: Address, to: Address,
        id0: u256, value0: u256,
        id1: u256, value1: u256,
    },
}

// ============================================================
//  Storage — each struct is a separate namespace
// ============================================================

// Tile type definitions. Flat maps keyed by type_id (Fe lacks
// storage arrays).
struct TileTypeStore {
    count: u256,
    widths: StorageMap<u256, u256>,
    heights: StorageMap<u256, u256>,
    craft_times: StorageMap<u256, u256>,
}

// Craft queue indexed by queue_id. Items are never deleted;
// the `claimed` flag prevents double-claiming.
// Owner addresses stored as u256 (Address lacks WordRepr).
struct CraftQueueStore {
    length: u256,
    next_craft_id: u256,
    ready_blocks: StorageMap<u256, u256>,
    tile_types: StorageMap<u256, u256>,
    claimed: StorageMap<u256, bool>,
    owners: StorageMap<u256, u256>,
}

// ERC1155 balances and operator approvals
struct TokenStore {
    balances: StorageMap<(Address, u256), u256>,
    operators: StorageMap<(Address, Address), bool>,
}

// Equip tracking: (realm_id, tile_id) => count
struct EquipStore {
    equipped: StorageMap<(u256, u256), u256>,
}

// Contract ownership (u256 because Address lacks WordRepr)
struct OwnerStore {
    owner: u256,
}

// ============================================================
//  Contract — all facets compose into one dispatch table
// ============================================================

pub contract TokenGovernanceDiamond uses (ctx: Ctx) {
    mut tile_types: TileTypeStore
    mut craft_queue: CraftQueueStore
    mut tokens: TokenStore
    mut equips: EquipStore
    mut admin: OwnerStore

    init() uses (mut admin, ctx) {
        admin.owner = ctx.caller().inner
    }

    // --------------------------------------------------------
    //  Tile facet
    // --------------------------------------------------------

    recv TileFacet {
        BalanceOf { owner, id } -> u256 uses (tokens) {
            tokens.balances.get(key: (owner, id))
        }

        GetTileType { type_id } -> (u256, u256, u256) uses (tile_types) {
            (
                tile_types.widths.get(key: type_id),
                tile_types.heights.get(key: type_id),
                tile_types.craft_times.get(key: type_id),
            )
        }

        GetCraftQueueLength -> u256 uses (craft_queue) {
            craft_queue.length
        }

        GetCraftItem { queue_id } -> (u256, u256, bool) uses (craft_queue) {
            (
                craft_queue.tile_types.get(key: queue_id),
                craft_queue.ready_blocks.get(key: queue_id),
                craft_queue.claimed.get(key: queue_id),
            )
        }

        CraftTile { tile_type_id } uses (mut craft_queue, tile_types, ctx) {
            assert(tile_type_id < tile_types.count)

            let craft_time = tile_types.craft_times.get(key: tile_type_id)
            let queue_id = craft_queue.next_craft_id

            craft_queue.tile_types.set(key: queue_id, value: tile_type_id)
            craft_queue.ready_blocks.set(key: queue_id, value: ctx.block_number() + craft_time)
            craft_queue.claimed.set(key: queue_id, value: false)
            craft_queue.owners.set(key: queue_id, value: ctx.caller().inner)

            craft_queue.next_craft_id = queue_id + 1
            craft_queue.length = craft_queue.length + 1
        }

        ClaimTile { queue_id } uses (mut craft_queue, mut tokens, ctx) {
            let caller = ctx.caller()

            assert(craft_queue.owners.get(key: queue_id) == caller.inner)
            assert(craft_queue.claimed.get(key: queue_id) == false)
            assert(ctx.block_number() >= craft_queue.ready_blocks.get(key: queue_id))

            craft_queue.claimed.set(key: queue_id, value: true)

            let tile_type = craft_queue.tile_types.get(key: queue_id)
            let bal = tokens.balances.get(key: (caller, tile_type))
            tokens.balances.set(key: (caller, tile_type), value: bal + 1)
        }

        EquipTile { owner, realm_id, tile_id } uses (mut tokens, mut equips) {
            let bal = tokens.balances.get(key: (owner, tile_id))
            assert(bal >= 1)
            tokens.balances.set(key: (owner, tile_id), value: bal - 1)

            let eq = equips.equipped.get(key: (realm_id, tile_id))
            equips.equipped.set(key: (realm_id, tile_id), value: eq + 1)
        }

        UnequipTile { owner, realm_id, tile_id } uses (mut tokens, mut equips) {
            let eq = equips.equipped.get(key: (realm_id, tile_id))
            assert(eq >= 1)
            equips.equipped.set(key: (realm_id, tile_id), value: eq - 1)

            let bal = tokens.balances.get(key: (owner, tile_id))
            tokens.balances.set(key: (owner, tile_id), value: bal + 1)
        }
    }

    // --------------------------------------------------------
    //  Admin facet — owner-only tile type management
    // --------------------------------------------------------

    recv AdminFacet {
        AddTileType { width, height, craft_time } uses (mut tile_types, admin, ctx) {
            assert(ctx.caller().inner == admin.owner)
            let id = tile_types.count
            tile_types.widths.set(key: id, value: width)
            tile_types.heights.set(key: id, value: height)
            tile_types.craft_times.set(key: id, value: craft_time)
            tile_types.count = id + 1
        }

        TileTypeCount -> u256 uses (tile_types) {
            tile_types.count
        }

        Owner -> u256 uses (admin) {
            admin.owner
        }
    }

    // --------------------------------------------------------
    //  ERC1155 facet — transfers and approvals
    // --------------------------------------------------------

    recv Erc1155Facet {
        IsApprovedForAll { account, operator } -> bool uses (tokens) {
            tokens.operators.get(key: (account, operator))
        }

        SetApprovalForAll { operator, approved } uses (mut tokens, ctx) {
            let caller = ctx.caller()
            assert(caller != operator)
            tokens.operators.set(key: (caller, operator), value: approved)
        }

        SafeTransferFrom { from, to, id, value } uses (mut tokens, ctx) {
            let caller = ctx.caller()
            assert(
                caller == from
                || tokens.operators.get(key: (from, caller))
            )

            let from_bal = tokens.balances.get(key: (from, id))
            assert(from_bal >= value)
            tokens.balances.set(key: (from, id), value: from_bal - value)

            let to_bal = tokens.balances.get(key: (to, id))
            tokens.balances.set(key: (to, id), value: to_bal + value)
        }

        // Batch transfer for two token types. Fe lacks dynamic arrays in
        // calldata, so this handles pairs explicitly.
        SafeBatchTransferFrom { from, to, id0, value0, id1, value1 } uses (mut tokens, ctx) {
            let caller = ctx.caller()
            assert(
                caller == from
                || tokens.operators.get(key: (from, caller))
            )

            let bal0_from = tokens.balances.get(key: (from, id0))
            assert(bal0_from >= value0)
            tokens.balances.set(key: (from, id0), value: bal0_from - value0)
            let bal0_to = tokens.balances.get(key: (to, id0))
            tokens.balances.set(key: (to, id0), value: bal0_to + value0)

            let bal1_from = tokens.balances.get(key: (from, id1))
            assert(bal1_from >= value1)
            tokens.balances.set(key: (from, id1), value: bal1_from - value1)
            let bal1_to = tokens.balances.get(key: (to, id1))
            tokens.balances.set(key: (to, id1), value: bal1_to + value1)
        }
    }
}

// ============================================================
//  Tests
//
//  The Fe test Evm does not support setting the caller per-call.
//  ctx.caller() inside the contract is the test contract's address.
//  We use init() { admin.owner = ctx.caller() } so the deployer
//  automatically becomes the owner, and query Owner to recover
//  the test contract's address for balance checks.
// ============================================================

#[test]
fn test_deploy_and_add_tile_type() uses (evm: mut Evm) {
    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (), salt: 0)
    assert(app.inner != 0)

    // Add a tile type: 2x2, 10 blocks craft time
    evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::AddTileType { width: 2, height: 2, craft_time: 10 },
    )

    let count: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::TileTypeCount {},
    )
    assert(count == 1)

    let (w, h, ct): (u256, u256, u256) = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::GetTileType { type_id: 0 },
    )
    assert(w == 2)
    assert(h == 2)
    assert(ct == 10)
}

#[test]
fn test_craft_and_claim() uses (evm: mut Evm) {
    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (), salt: 1)

    // Get the caller address (the test contract, which is also the owner)
    let caller_raw: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::Owner {},
    )
    let me = Address { inner: caller_raw }

    // Add tile type with 0 craft time for immediate claiming
    evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::AddTileType { width: 1, height: 1, craft_time: 0 },
    )

    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::CraftTile { tile_type_id: 0 },
    )

    let queue_len: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::GetCraftQueueLength {},
    )
    assert(queue_len == 1)

    // Claim immediately (craft_time == 0)
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::ClaimTile { queue_id: 0 },
    )

    let bal: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::BalanceOf { owner: me, id: 0 },
    )
    assert(bal == 1)
}

#[test]
fn test_equip_unequip() uses (evm: mut Evm) {
    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (), salt: 2)
    let caller_raw: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::Owner {},
    )
    let me = Address { inner: caller_raw }

    evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::AddTileType { width: 3, height: 3, craft_time: 0 },
    )
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::CraftTile { tile_type_id: 0 },
    )
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::ClaimTile { queue_id: 0 },
    )

    // Equip to realm 42
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::EquipTile { owner: me, realm_id: 42, tile_id: 0 },
    )

    let bal: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::BalanceOf { owner: me, id: 0 },
    )
    assert(bal == 0)

    // Unequip
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::UnequipTile { owner: me, realm_id: 42, tile_id: 0 },
    )

    let bal2: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::BalanceOf { owner: me, id: 0 },
    )
    assert(bal2 == 1)
}

#[test]
fn test_erc1155_transfer() uses (evm: mut Evm) {
    let bob = Address { inner: 0xB0 }
    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (), salt: 3)
    let caller_raw: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::Owner {},
    )
    let me = Address { inner: caller_raw }

    evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::AddTileType { width: 1, height: 1, craft_time: 0 },
    )
    // Craft and claim 2 tiles
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::CraftTile { tile_type_id: 0 },
    )
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::ClaimTile { queue_id: 0 },
    )
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::CraftTile { tile_type_id: 0 },
    )
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: TileFacet::ClaimTile { queue_id: 1 },
    )

    let my_bal: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::BalanceOf { owner: me, id: 0 },
    )
    assert(my_bal == 2)

    // Transfer 1 tile to bob (caller == from, so auth passes)
    evm.call(
        addr: app, gas: 200000, value: 0,
        message: Erc1155Facet::SafeTransferFrom {
            from: me, to: bob, id: 0, value: 1,
        },
    )

    let my_after: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::BalanceOf { owner: me, id: 0 },
    )
    let bob_after: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: TileFacet::BalanceOf { owner: bob, id: 0 },
    )
    assert(my_after == 1)
    assert(bob_after == 1)
}

#[test]
fn test_operator_approval() uses (evm: mut Evm) {
    let operator = Address { inner: 0x0F }
    let app = evm.create2<TokenGovernanceDiamond>(value: 0, args: (), salt: 4)
    let caller_raw: u256 = evm.call(
        addr: app, gas: 100000, value: 0,
        message: AdminFacet::Owner {},
    )
    let me = Address { inner: caller_raw }

    let approved: bool = evm.call(
        addr: app, gas: 100000, value: 0,
        message: Erc1155Facet::IsApprovedForAll {
            account: me, operator,
        },
    )
    assert(approved == false)

    evm.call(
        addr: app, gas: 200000, value: 0,
        message: Erc1155Facet::SetApprovalForAll {
            operator, approved: true,
        },
    )

    let now_approved: bool = evm.call(
        addr: app, gas: 100000, value: 0,
        message: Erc1155Facet::IsApprovedForAll {
            account: me, operator,
        },
    )
    assert(now_approved == true)
}
