/// Const-generic fixed-point arithmetic.
///
/// The scale (number of decimals) is a type parameter, so the compiler
/// rejects mixing values of different scales at compile time.
///
///   let price: FixedPoint<18> = FixedPoint<18>::from_int(3)
///   let rate: FixedPoint<27> = FixedPoint<27>::from_int(1)
///   let bad = price + rate    // compile error: type mismatch

use core::ops::{Add, Sub}

pub struct FixedPoint<const DECIMALS: usize> {
    pub raw: u256,
}

impl<const D: usize> Copy for FixedPoint<D> {}

impl<const D: usize> Add for FixedPoint<D> {
    fn add(own self, _ rhs: own FixedPoint<D>) -> FixedPoint<D> {
        FixedPoint<D> { raw: self.raw + rhs.raw }
    }
}

impl<const D: usize> Sub for FixedPoint<D> {
    fn sub(own self, _ rhs: own FixedPoint<D>) -> FixedPoint<D> {
        FixedPoint<D> { raw: self.raw - rhs.raw }
    }
}

// Scale-specific methods need concrete scale factors since Fe doesn't
// yet have const fn pow for computing 10^D at compile time.
// These could live on FixedPoint<18> and FixedPoint<27> specifically.

impl FixedPoint<18> {
    pub fn one() -> FixedPoint<18> { FixedPoint<18> { raw: 1_000_000_000_000_000_000 } }

    pub fn from_int(n: u256) -> FixedPoint<18> {
        FixedPoint<18> { raw: n * 1_000_000_000_000_000_000 }
    }

    pub fn mul_down(self, rhs: FixedPoint<18>) -> FixedPoint<18> {
        FixedPoint<18> { raw: self.raw * rhs.raw / 1_000_000_000_000_000_000 }
    }

    pub fn div_down(self, rhs: FixedPoint<18>) -> FixedPoint<18> {
        FixedPoint<18> { raw: self.raw * 1_000_000_000_000_000_000 / rhs.raw }
    }
}

impl FixedPoint<27> {
    pub fn one() -> FixedPoint<27> { FixedPoint<27> { raw: 1_000_000_000_000_000_000_000_000_000 } }

    pub fn from_int(n: u256) -> FixedPoint<27> {
        FixedPoint<27> { raw: n * 1_000_000_000_000_000_000_000_000_000 }
    }

    pub fn mul_down(self, rhs: FixedPoint<27>) -> FixedPoint<27> {
        FixedPoint<27> { raw: self.raw * rhs.raw / 1_000_000_000_000_000_000_000_000_000 }
    }
}
