/// Fixed-point math from Morpho Blue.
/// Semantically equivalent to Morpho's MathLib.sol + SharesMathLib.sol.
///
/// Morpho's Solidity is already clean (no assembly), but Fe is still
/// more concise: expression-oriented returns, no semicolons,
/// no `library` boilerplate, and the same checked arithmetic by default.

const WAD: u256 = 1_000_000_000_000_000_000  // 1e18
const VIRTUAL_SHARES: u256 = 1_000_000       // 1e6
const VIRTUAL_ASSETS: u256 = 1

pub fn mul_div_down(x: u256, y: u256, d: u256) -> u256 { x * y / d }
pub fn mul_div_up(x: u256, y: u256, d: u256) -> u256 { (x * y + d - 1) / d }

pub fn w_mul_down(x: u256, y: u256) -> u256 { mul_div_down(x, y, WAD) }
pub fn w_div_down(x: u256, y: u256) -> u256 { mul_div_down(x, WAD, y) }
pub fn w_div_up(x: u256, y: u256) -> u256 { mul_div_up(x, WAD, y) }

/// 3-term Taylor expansion of e^(nx) − 1 for continuous compound interest.
pub fn w_taylor_compounded(x: u256, n: u256) -> u256 {
    let first = x * n
    let second = mul_div_down(first, first, 2 * WAD)
    let third = mul_div_down(second, first, 3 * WAD)
    first + second + third
}

/// ERC-4626 virtual shares conversion (Morpho's inflation-resistant pattern).
pub fn to_shares_down(assets: u256, total_assets: u256, total_shares: u256) -> u256 {
    mul_div_down(assets, total_shares + VIRTUAL_SHARES, total_assets + VIRTUAL_ASSETS)
}

pub fn to_assets_down(shares: u256, total_assets: u256, total_shares: u256) -> u256 {
    mul_div_down(shares, total_assets + VIRTUAL_ASSETS, total_shares + VIRTUAL_SHARES)
}

pub fn to_shares_up(assets: u256, total_assets: u256, total_shares: u256) -> u256 {
    mul_div_up(assets, total_shares + VIRTUAL_SHARES, total_assets + VIRTUAL_ASSETS)
}

pub fn to_assets_up(shares: u256, total_assets: u256, total_shares: u256) -> u256 {
    mul_div_up(shares, total_assets + VIRTUAL_ASSETS, total_shares + VIRTUAL_SHARES)
}
