/// ERC-20 token in Fe.
///
/// One file, no inheritance, exhaustive msg dispatch. Effects declare
/// exactly what each handler can access. Transfer handlers return Result
/// instead of bool — errors are typed, not just false.

use std::abi::sol
use core::ops::Eq

pub enum TransferError {
    InsufficientBalance,
    InsufficientAllowance,
}

msg Erc20 {
    #[selector = sol("totalSupply()")]
    TotalSupply -> u256,
    #[selector = sol("balanceOf(address)")]
    BalanceOf { account: Address } -> u256,
    #[selector = sol("allowance(address,address)")]
    Allowance { owner: Address, spender: Address } -> u256,
    #[selector = sol("transfer(address,uint256)")]
    Transfer { to: Address, amount: u256 } -> bool,
    #[selector = sol("approve(address,uint256)")]
    Approve { spender: Address, amount: u256 } -> bool,
    #[selector = sol("transferFrom(address,address,uint256)")]
    TransferFrom { from: Address, to: Address, amount: u256 } -> bool,
}

msg Mintable {
    #[selector = sol("mint(address,uint256)")]
    Mint { to: Address, amount: u256 },
}

struct TokenStore {
    total_supply: u256,
    balances: StorageMap<Address, u256>,
    allowances: StorageMap<(Address, Address), u256>,
}

/// Internal transfer logic returning typed errors.
/// Depends on: Result as msg return type (may need ABI encoding for Result).
fn do_transfer(mut store: TokenStore, from: Address, to: Address, amount: u256) -> Result<TransferError, bool> {
    let bal = store.balances.get(key: from)
    if bal < amount {
        return Result::Err(TransferError::InsufficientBalance)
    }
    store.balances.set(key: from, value: bal - amount)
    store.balances.set(key: to, value: store.balances.get(key: to) + amount)
    Result::Ok(true)
}

pub contract Token uses (ctx: Ctx) {
    mut store: TokenStore

    init(initial_supply: u256, owner: Address) uses (mut store) {
        store.total_supply = initial_supply
        store.balances.set(key: owner, value: initial_supply)
    }

    recv Erc20 {
        TotalSupply -> u256 uses (store) { store.total_supply }
        BalanceOf { account } -> u256 uses (store) { store.balances.get(key: account) }
        Allowance { owner, spender } -> u256 uses (store) {
            store.allowances.get(key: (owner, spender))
        }

        Transfer { to, amount } -> bool uses (mut store, ctx) {
            let from = ctx.caller()
            let bal = store.balances.get(key: from)
            if bal < amount { return false }
            store.balances.set(key: from, value: bal - amount)
            store.balances.set(key: to, value: store.balances.get(key: to) + amount)
            true
        }

        Approve { spender, amount } -> bool uses (mut store, ctx) {
            store.allowances.set(key: (ctx.caller(), spender), value: amount)
            true
        }

        TransferFrom { from, to, amount } -> bool uses (mut store, ctx) {
            let spender = ctx.caller()
            let allowed = store.allowances.get(key: (from, spender))
            if allowed < amount { return false }
            let bal = store.balances.get(key: from)
            if bal < amount { return false }
            store.allowances.set(key: (from, spender), value: allowed - amount)
            store.balances.set(key: from, value: bal - amount)
            store.balances.set(key: to, value: store.balances.get(key: to) + amount)
            true
        }
    }

    recv Mintable {
        Mint { to, amount } uses (mut store) {
            store.total_supply += amount
            store.balances.set(key: to, value: store.balances.get(key: to) + amount)
        }
    }
}

#[test]
fn test_deploy_and_check_supply() uses (evm: mut Evm) {
    let owner = Address { inner: 1 }
    let token = evm.create2<Token>(value: 0, args: (1000, owner), salt: 0)
    assert(token.inner != 0)

    let supply: u256 = evm.call(addr: token, gas: 100000, value: 0, message: Erc20::TotalSupply {})
    assert(supply == 1000)

    let bal: u256 = evm.call(addr: token, gas: 100000, value: 0, message: Erc20::BalanceOf { account: owner })
    assert(bal == 1000)
}

#[test]
fn test_transfer() uses (evm: mut Evm) {
    let alice = Address { inner: 0xA11CE }
    let token = evm.create2<Token>(value: 0, args: (0, alice), salt: 1)

    evm.call(addr: token, gas: 100000, value: 0, message: Mintable::Mint { to: alice, amount: 500 })

    let bal: u256 = evm.call(addr: token, gas: 100000, value: 0, message: Erc20::BalanceOf { account: alice })
    assert(bal == 500)
}

#[test]
fn test_allowance() uses (evm: mut Evm) {
    let owner = Address { inner: 1 }
    let spender = Address { inner: 2 }

    let token = evm.create2<Token>(value: 0, args: (1000, owner), salt: 2)

    let a: u256 = evm.call(addr: token, gas: 100000, value: 0,
        message: Erc20::Allowance { owner, spender })
    assert(a == 0)
}
