use std::evm::crypto::{addmod, mulmod}
use core::ops::{Add, Mul}
use super::constants::PRIME

pub struct Fp {
    pub val: u256,
}

impl Copy for Fp {}

impl Add for Fp {
    const fn add(own self, _ rhs: own Fp) -> Fp {
        Fp { val: addmod(self.val, rhs.val, PRIME) }
    }
}

impl Mul for Fp {
    const fn mul(own self, _ rhs: own Fp) -> Fp {
        Fp { val: mulmod(self.val, rhs.val, PRIME) }
    }
}

impl Fp {
    pub const fn new(val: u256) -> Fp { Fp { val } }

    pub const fn zero() -> Fp { Fp { val: 0 } }

    pub const fn pow5(self) -> Fp {
        let x2: Fp = self * self
        let x4: Fp = x2 * x2
        x4 * self
    }
}
