/// BN254 scalar field element with operator overloading.
///
/// STATUS: crashes sonatina at scale (sonatina#227). Using raw u256 + addmod/mulmod
/// as workaround in lib.fe until fixed.

use std::evm::ops::{addmod, mulmod}
use core::ops::{Add, Mul}

const P: u256 = 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001

pub struct Fp {
    pub val: u256,
}

impl Copy for Fp {}

impl Add for Fp {
    fn add(own self, _ rhs: own Fp) -> Fp {
        Fp { val: addmod(self.val, rhs.val, P) }
    }
}

impl Mul for Fp {
    fn mul(own self, _ rhs: own Fp) -> Fp {
        Fp { val: mulmod(self.val, rhs.val, P) }
    }
}

impl Fp {
    pub fn new(val: u256) -> Fp { Fp { val } }

    pub fn zero() -> Fp { Fp { val: 0 } }

    pub fn pow5(self) -> Fp {
        let x2: Fp = self * self
        let x4: Fp = x2 * x2
        x4 * self
    }
}
