/// Poseidon hash over BN254 (T=3, 2-input).
///
/// The iden3 Poseidon used by Semaphore, MACI, Tornado Cash.
/// In Solidity this is generated as raw EVM bytecode by JavaScript.
/// In Fe it's readable code with typed field arithmetic.
///
/// Depends on: sonatina fix for stack object overflow at scale (sonatina#227).
/// The Fp type works at small scale but crashes the backend when composed
/// in 57+ loop iterations with large const arrays.

pub use constants::{PRIME, C, S, M, P_MAT, N_ROUNDS_F, N_ROUNDS_P}
pub use fp::Fp

/// Poseidon hash of two field elements.
pub fn hash(a: u256, b: u256) -> u256 {
    let mut s0 = Fp::new(0)
    let mut s1 = Fp::new(a)
    let mut s2 = Fp::new(b)

    // Initial round constants
    s0 = s0 + Fp::new(C[0])
    s1 = s1 + Fp::new(C[1])
    s2 = s2 + Fp::new(C[2])

    // First half full rounds
    for r in 0..N_ROUNDS_F / 2 - 1 {
        s0 = s0.pow5()
        s1 = s1.pow5()
        s2 = s2.pow5()
        let rc: usize = (r + 1) * 3
        s0 = s0 + Fp::new(C[rc])
        s1 = s1 + Fp::new(C[rc + 1])
        s2 = s2 + Fp::new(C[rc + 2])
        let t0 = Fp::new(M[0][0]) * s0 + Fp::new(M[1][0]) * s1 + Fp::new(M[2][0]) * s2
        let t1 = Fp::new(M[0][1]) * s0 + Fp::new(M[1][1]) * s1 + Fp::new(M[2][1]) * s2
        let t2 = Fp::new(M[0][2]) * s0 + Fp::new(M[1][2]) * s1 + Fp::new(M[2][2]) * s2
        s0 = t0
        s1 = t1
        s2 = t2
    }

    // Pre-sparse round
    s0 = s0.pow5()
    s1 = s1.pow5()
    s2 = s2.pow5()
    let rc: usize = (N_ROUNDS_F / 2) * 3
    s0 = s0 + Fp::new(C[rc])
    s1 = s1 + Fp::new(C[rc + 1])
    s2 = s2 + Fp::new(C[rc + 2])
    let t0 = Fp::new(P_MAT[0][0]) * s0 + Fp::new(P_MAT[1][0]) * s1 + Fp::new(P_MAT[2][0]) * s2
    let t1 = Fp::new(P_MAT[0][1]) * s0 + Fp::new(P_MAT[1][1]) * s1 + Fp::new(P_MAT[2][1]) * s2
    let t2 = Fp::new(P_MAT[0][2]) * s0 + Fp::new(P_MAT[1][2]) * s1 + Fp::new(P_MAT[2][2]) * s2
    s0 = t0
    s1 = t1
    s2 = t2

    // Partial rounds (sparse matrix)
    for r in 0..N_ROUNDS_P {
        s0 = s0.pow5()
        s0 = s0 + Fp::new(C[(N_ROUNDS_F / 2 + 1) * 3 + r])
        let off: usize = (3 * 2 - 1) * r
        let new_s0 = Fp::new(S[off]) * s0 + Fp::new(S[off + 1]) * s1 + Fp::new(S[off + 2]) * s2
        s1 = s1 + s0 * Fp::new(S[off + 3])
        s2 = s2 + s0 * Fp::new(S[off + 4])
        s0 = new_s0
    }

    // Second half full rounds
    for r in 0..N_ROUNDS_F / 2 - 1 {
        s0 = s0.pow5()
        s1 = s1.pow5()
        s2 = s2.pow5()
        let rc: usize = (N_ROUNDS_F / 2 + 1) * 3 + N_ROUNDS_P + r * 3
        s0 = s0 + Fp::new(C[rc])
        s1 = s1 + Fp::new(C[rc + 1])
        s2 = s2 + Fp::new(C[rc + 2])
        let t0 = Fp::new(M[0][0]) * s0 + Fp::new(M[1][0]) * s1 + Fp::new(M[2][0]) * s2
        let t1 = Fp::new(M[0][1]) * s0 + Fp::new(M[1][1]) * s1 + Fp::new(M[2][1]) * s2
        let t2 = Fp::new(M[0][2]) * s0 + Fp::new(M[1][2]) * s1 + Fp::new(M[2][2]) * s2
        s0 = t0
        s1 = t1
        s2 = t2
    }

    // Final round
    s0 = s0.pow5()
    s1 = s1.pow5()
    s2 = s2.pow5()
    let t0 = Fp::new(M[0][0]) * s0 + Fp::new(M[1][0]) * s1 + Fp::new(M[2][0]) * s2
    t0.val
}

// Tests depend on sonatina#227 fix.
// Expected values from circomlibjs buildPoseidon():
//   hash(0, 0) = 0x2098f5fb9e239eab3ceac3f27b81e481dc3124d55ffed523a839ee8446b64864
//   hash(1, 2) = 0x115cc0f5e7d690413df64c6b9662e9cf2a3617f2743245519e19607a4417189a
//   hash(42,17) = 0x18ddf7be412cfc792364a46eba440316dbb2427346063b747899e6ee0c3aa214
