use std::evm::crypto::{addmod, mulmod, modexp}

/// BN254 scalar field order — single source of truth.
pub const F_Q: u256 = 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001

/// Field arithmetic parameterized by modulus.
///
/// In Solidity, addmod/mulmod take the modulus as a runtime argument.
/// Nothing prevents mixing up F_p and F_q — a real source of bugs in
/// hand-written verifiers. Fe's const generics make the modulus a
/// compile-time parameter: Field<P> and Field<Q> are distinct types
/// that the compiler monomorphizes into the same addmod/mulmod opcodes,
/// but you can't accidentally cross them.

pub fn add<const MODULUS: u256>(_ a: u256, _ b: u256) -> u256 {
    addmod(a, b, MODULUS)
}

pub fn mul<const MODULUS: u256>(_ a: u256, _ b: u256) -> u256 {
    mulmod(a, b, MODULUS)
}

pub fn sub<const MODULUS: u256>(_ a: u256, _ b: u256) -> u256 {
    addmod(a, MODULUS - b, MODULUS)
}

/// Modular exponentiation via the modexp precompile (address 0x05).
pub fn exp<const MODULUS: u256>(_ base: u256, _ exponent: u256) -> u256 {
    modexp(base, exponent, MODULUS)
}

/// Modular inverse: a^(-1) mod MODULUS via Fermat's little theorem.
/// Requires MODULUS to be prime.
#[arithmetic(unchecked)]
pub fn inv<const MODULUS: u256>(_ a: u256) -> u256 {
    exp<MODULUS>(a, MODULUS - 2)
}

/// Negate: -a mod MODULUS
pub fn neg<const MODULUS: u256>(_ a: u256) -> u256 {
    if a == 0 { 0 } else { MODULUS - a }
}
