use ec::bn254::{G1Point, G2Point, negate, ec_pairing_4}

/// Groth16 proof verification on BN254.
/// Semantically equivalent to snarkJS's verifier_groth16.sol.ejs template.
///
/// The snarkJS template generates 165 lines of pure assembly per circuit.
/// Each circuit gets a fresh Solidity file with hardcoded verification keys
/// and all EC operations done via raw mstore/staticcall.
///
/// Fe version: the verifier is a reusable function parameterized by a
/// VerifyingKey struct. The same code works for any circuit — swap the
/// key, not the verifier. EC operations use the bn254 module.

/// BN254 scalar field order.
const SCALAR_FIELD: u256 = 21888242871839275222246405745257275088548364400416034343698204186575808495617

/// A validated scalar field element. Guaranteed < SCALAR_FIELD on construction.
pub struct ScalarInput {
    pub val: u256,
}

impl ScalarInput {
    pub fn new(val: u256) -> ScalarInput {
        assert(val < SCALAR_FIELD)
        ScalarInput { val }
    }
}

/// Verification key parameterized by public input count N and IC array size IC_LEN (= N + 1).
/// Fe's const generics don't yet unify `N + 1` with literal integers, so we pass both.
pub struct VerifyingKey<const N: usize, const IC_LEN: usize> {
    pub alpha1: G1Point,
    pub beta2: G2Point,
    pub gamma2: G2Point,
    pub delta2: G2Point,
    pub ic: [G1Point; IC_LEN],
}

pub struct Proof {
    pub a: G1Point,
    pub b: G2Point,
    pub c: G1Point,
}

/// Verify a Groth16 proof with N public inputs.
/// Inputs are validated on construction (ScalarInput::new asserts < SCALAR_FIELD).
pub fn verify<const N: usize, const IC_LEN: usize>(vk: VerifyingKey<N, IC_LEN>, proof: Proof, inputs: [ScalarInput; N]) -> bool {
    // Compute vk_x = IC[0] + sum(inputs[i] * IC[i+1])
    let mut vk_x = vk.ic[0]
    for i in 0..N {
        vk_x = vk_x + vk.ic[i + 1].scale(s: inputs[i].val)
    }

    // Negate proof.A for the pairing check
    let neg_a = negate(p: proof.a)

    // Pairing check: e(-A, B) * e(alpha, beta) * e(vk_x, gamma) * e(C, delta) == 1
    ec_pairing_4(
        a1: neg_a,    b1: proof.b,
        a2: vk.alpha1, b2: vk.beta2,
        a3: vk_x,     b3: vk.gamma2,
        a4: proof.c,   b4: vk.delta2,
    )
}
