use ec::bn254::{G1Point, G2Point, negate, ec_pairing_4}
use std::evm::ops

/// Groth16 proof verification on BN254.
/// Semantically equivalent to snarkJS's verifier_groth16.sol.ejs template.
///
/// The snarkJS template generates 165 lines of pure assembly per circuit.
/// Each circuit gets a fresh Solidity file with hardcoded verification keys
/// and all EC operations done via raw mstore/staticcall.
///
/// Fe version: the verifier is a reusable function parameterized by a
/// VerifyingKey struct. The same code works for any circuit — swap the
/// key, not the verifier. EC operations use the bn254 module.

/// BN254 scalar field order.
const SCALAR_FIELD: u256 = 21888242871839275222246405745257275088548364400416034343698204186575808495617

/// A validated scalar field element. Guaranteed < SCALAR_FIELD on construction.
pub struct ScalarInput {
    pub val: u256,
}

impl ScalarInput {
    pub fn new(val: u256) -> ScalarInput {
        assert(val < SCALAR_FIELD)
        ScalarInput { val }
    }
}

pub struct VerifyingKey {
    pub alpha1: G1Point,
    pub beta2: G2Point,
    pub gamma2: G2Point,
    pub delta2: G2Point,
    pub ic: [G1Point; 2],  // IC[0] and IC[1] for 1-input circuits
}

pub struct Proof {
    pub a: G1Point,
    pub b: G2Point,
    pub c: G1Point,
}

/// Verify a Groth16 proof with 1 public input.
///
/// Checks: e(-A, B) * e(alpha, beta) * e(vk_x, gamma) * e(C, delta) == 1
/// where vk_x = IC[0] + input[0] * IC[1]
/// Verify a Groth16 proof with 1 public input.
/// The input is validated on construction (ScalarInput::new asserts < SCALAR_FIELD).
pub fn verify(vk: VerifyingKey, proof: Proof, input: ScalarInput) -> bool {
    // Compute vk_x = IC[0] + input * IC[1]
    let vk_x = vk.ic[0] + vk.ic[1].scale(input.val)

    // Negate proof.A for the pairing check
    let neg_a = negate(proof.a)

    // Pairing check: e(-A, B) * e(alpha, beta) * e(vk_x, gamma) * e(C, delta) == 1
    ec_pairing_4(
        neg_a,    proof.b,
        vk.alpha1, vk.beta2,
        vk_x,     vk.gamma2,
        proof.c,   vk.delta2,
    )
}
