// DISCLAIMER: This implementation is for illustrative purposes only.
// It has NOT been audited and should NOT be used in production.
// It demonstrates how Fe's type system and generics can express
// a Halo2/KZG verifier in a fraction of the code compared to the
// 2036-line Solidity assembly monolith generated by snark-verifier.

use ec::bn254::{G1Point, G2Point, negate, ec_pairing_2}
use super::field
use super::transcript::Transcript
use super::msm
use std::evm::ops

/// BN254 scalar field — for all polynomial evaluations and challenges.

/// Halo2/KZG verification key.
///
/// In Solidity: 24 hardcoded hex constants inlined at the top of a 2036-line
/// assembly blob, regenerated for every circuit.
///
/// In Fe: a struct. Same verifier code, different key.
pub struct Halo2VK {
    /// Fixed commitments from the circuit (preprocessed polynomials).
    /// The number of these varies by circuit, but the verifier logic is the same.
    pub fixed_comms: [G1Point; 1],

    /// Permutation commitments.
    pub permutation_comms: [G1Point; 4],

    /// The constant term embedded in the transcript initialization.
    pub transcript_init: u256,
}

/// Proof data for Halo2/KZG verification.
///
/// In Solidity: 89 calldataload calls reading raw field elements and EC points
/// from sequential calldata offsets.
///
/// In Fe: typed struct fields. The caller parses calldata; the verifier
/// works with typed data.
pub struct Halo2Proof {
    /// Evaluations of instance (public input) polynomials at challenge point.
    pub instance_evals: [u256; 1],

    /// Advice column commitments (prover's witness).
    pub advice_comms: [G1Point; 5],

    /// Evaluations of advice polynomials at challenge point.
    pub advice_evals: [u256; 14],

    /// Evaluations of fixed polynomials at challenge point.
    pub fixed_evals: [u256; 2],

    /// Permutation product commitments.
    pub permutation_z_comms: [G1Point; 4],

    /// Evaluations of permutation polynomials.
    pub permutation_evals: [u256; 12],

    /// Vanishing argument commitment.
    pub vanishing_random_comm: G1Point,

    /// Quotient polynomial commitments.
    pub h_comms: [G1Point; 4],

    /// Random evaluation.
    pub random_eval: u256,

    /// KZG opening proofs.
    pub w_x: G1Point,
    pub w_g: G1Point,
}

/// Read proof elements from calldata and reduce mod F_Q.
///
/// In Solidity, this is 65 lines of:
///   mstore(0xa0, mod(calldataload(0x0), f_q))
///   mstore(0xc0, mod(calldataload(0x20), f_q))
///   ...
///
/// In Fe: a loop.
pub fn read_field_elements_from_calldata(offset: u256, count: usize) -> [u256; 32] {
    let mut elems: [u256; 32] = [0; 32]
    for i in 0..count {
        let raw = ops::calldataload(offset + (i as u256) * 32)
        elems[i] = raw % F_Q
    }
    elems
}

/// Validate that (x, y) is a valid BN254 G1 point.
///
/// In Solidity, this is an assembly function called 15 times:
///   function validate_ec_point(x, y) -> valid {
///       let x_lt_p := lt(x, 0x30644e...)
///       let y_lt_p := lt(y, 0x30644e...)
///       ...
///   }
///
/// In Fe: one function, same semantics.
pub fn validate_ec_point(p: G1Point) -> bool {
    let f_p: u256 = 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47
    if p.x >= f_p { return false }
    if p.y >= f_p { return false }
    // Check y^2 = x^3 + 3 (mod p)
    let y2 = ops::mulmod(p.y, p.y, f_p)
    let x2 = ops::mulmod(p.x, p.x, f_p)
    let x3 = ops::mulmod(x2, p.x, f_p)
    let x3_plus_3 = ops::addmod(x3, 3, f_p)
    y2 == x3_plus_3
}

/// Derive Fiat-Shamir challenges from the transcript.
///
/// In Solidity: each challenge is a bespoke keccak256 call with
/// hand-computed memory ranges:
///   mstore(0x6a0, keccak256(0x80, 1568))   // theta
///   mstore(0x780, keccak256(0x6e0, 160))    // beta
///   ...
///
/// In Fe: append to transcript, squeeze.
pub fn derive_challenges(
    vk: Halo2VK, proof: Halo2Proof,
) -> (u256, u256, u256, u256, u256) {
    let mut t = Transcript::new()

    // Initialize with VK constant
    t = t.write_u256(vk.transcript_init)

    // Append instance evaluations
    for i in 0..1 {
        t = t.write_u256(proof.instance_evals[i])
    }

    // Append advice commitments
    for i in 0..5 {
        t = t.write_g1(proof.advice_comms[i])
    }

    // Squeeze challenges
    let result = t.squeeze()
    let theta = result.0
    t = result.2

    // Append more data for beta
    t = t.write_u256(proof.vanishing_random_comm.x)
    t = t.write_u256(proof.vanishing_random_comm.y)
    let result = t.squeeze()
    let beta = result.0
    t = result.2

    // Gamma from beta
    let result = t.squeeze()
    let gamma = result.0
    t = result.2

    // Append permutation commitments for alpha
    for i in 0..4 {
        t = t.write_g1(proof.permutation_z_comms[i])
    }
    let result = t.squeeze()
    let alpha = result.0
    t = result.2

    // Append quotient commitments for x (evaluation point)
    for i in 0..4 {
        t = t.write_g1(proof.h_comms[i])
    }
    let result = t.squeeze()
    let x = result.0

    (theta, beta, gamma, alpha, x)
}

/// KZG accumulation — the multi-scalar multiplication at the end.
///
/// In Solidity: 21 sequential ecMul + ecAdd blocks (lines 1816-1930),
/// each with different memory offsets, doing:
///   success := and(eq(staticcall(gas(), 0x7, ...), 1), success) // ecMul
///   success := and(eq(staticcall(gas(), 0x6, ...), 1), success) // ecAdd
///
/// In Fe: msm::msm<N>() — one function call.
pub fn kzg_accumulate(
    commitments: [G1Point; 21],
    scalars: [u256; 21],
) -> G1Point {
    msm::msm<21>(commitments, scalars)
}

/// Final KZG pairing check: e(P, [x]_2) == e(Q, G2)
///
/// In Solidity: one staticcall to the ecPairing precompile with
/// hand-laid-out memory.
///
/// In Fe: use our bn254 pairing primitive.
pub fn kzg_pairing_check(
    p: G1Point, q: G1Point,
    g2_srs: G2Point,
) -> bool {
    // e(-P, [x]_2) * e(Q, G2_generator) == 1
    let neg_p = negate(p)

    // G2 generator
    let g2_gen = G2Point {
        x_imag: 0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2,
        x_real: 0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed,
        y_imag: 0x090689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acddb9e557b7b6,
        y_real: 0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa,
    }

    ec_pairing_2(neg_p, g2_srs, q, g2_gen)
}
