/// Constant-product AMM (x * y = k).
///
/// Effects-based storage + context. Each handler declares exactly
/// what it can access. Read-only handlers use (store), mutating
/// handlers use (mut store, ctx).

use std::abi::sol

msg AmmMsg {
    #[selector = sol("addLiquidity(uint256,uint256)")]
    AddLiquidity { amount_a: u256, amount_b: u256 },
    #[selector = sol("swapAForB(uint256)")]
    SwapAForB { amount_in: u256 } -> u256,
    #[selector = sol("swapBForA(uint256)")]
    SwapBForA { amount_in: u256 } -> u256,
    #[selector = sol("getReserveA()")]
    GetReserveA -> u256,
    #[selector = sol("getReserveB()")]
    GetReserveB -> u256,
    #[selector = sol("getK()")]
    GetK -> u256,
}

// Depends on: events (#[event] attribute + Log effect).
// #[event]
// struct Swap { sender: Address, amount_in: u256, amount_out: u256 }
// #[event]
// struct LiquidityAdded { sender: Address, amount_a: u256, amount_b: u256 }

struct AmmStore {
    reserve_a: u256,
    reserve_b: u256,
}

/// Constant-product swap: dy = reserve_out * dx / (reserve_in + dx)
fn swap_amount(reserve_in: u256, reserve_out: u256, amount_in: u256) -> u256 {
    if amount_in == 0 || reserve_in == 0 || reserve_out == 0 {
        0
    } else {
        reserve_out * amount_in / (reserve_in + amount_in)
    }
}

pub contract SimpleAmm uses (ctx: Ctx) {
    mut store: AmmStore

    init() uses (mut store) {
        store.reserve_a = 0
        store.reserve_b = 0
    }

    recv AmmMsg {
        AddLiquidity { amount_a, amount_b } uses (mut store) {
            store.reserve_a += amount_a
            store.reserve_b += amount_b
        }

        SwapAForB { amount_in } -> u256 uses (mut store) {
            let amount_out = swap_amount(store.reserve_a, store.reserve_b, amount_in)
            if amount_out == 0 { return 0 }
            store.reserve_a += amount_in
            store.reserve_b -= amount_out
            amount_out
        }

        SwapBForA { amount_in } -> u256 uses (mut store) {
            let amount_out = swap_amount(store.reserve_b, store.reserve_a, amount_in)
            if amount_out == 0 { return 0 }
            store.reserve_b += amount_in
            store.reserve_a -= amount_out
            amount_out
        }

        GetReserveA -> u256 uses (store) { store.reserve_a }
        GetReserveB -> u256 uses (store) { store.reserve_b }
        GetK -> u256 uses (store) { store.reserve_a * store.reserve_b }
    }
}
