/// Idiomatic field arithmetic with const-generic prime.
///
/// STATUS: aspirational for const-generic version.
/// The non-generic Fp version crashes sonatina (sonatina#227).
///
/// VISION: two field types that can't be mixed:
///   type FQ = Field<F_Q>  // BN254 scalar field (curve order)
///   type FR = Field<F_R>  // BN254 base field (field prime)
///
/// Then the compiler rejects:
///   let x: FQ = ...
///   let y: FR = ...
///   let z = x + y  // TYPE ERROR: can't add FQ and FR
///
/// This is something Solidity cannot express at all.

use std::evm::ops::{addmod, mulmod}
use core::ops::{Add, Mul, Sub, Neg}

// BN254 curve parameters
const F_Q: u256 = 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
const F_R: u256 = 0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47

// IDEAL: const-generic field element
// struct Field<const P: u256> { val: u256 }
// impl<const P: u256> Copy for Field<P> {}
// impl<const P: u256> Add for Field<P> { ... }
//
// QUESTION: does Fe support const generics on trait impls?
// The test fixtures show `fn sum<const N: usize>` but not
// `impl<const P: u256> Trait for Foo<P>`.
// This would be the most powerful version.

// PRACTICAL: separate types per field

pub struct FQ { pub val: u256 }
pub struct FR { pub val: u256 }

impl Copy for FQ {}
impl Copy for FR {}

impl Add for FQ {
    fn add(own self, _ rhs: own FQ) -> FQ {
        FQ { val: addmod(self.val, rhs.val, F_Q) }
    }
}

impl Mul for FQ {
    fn mul(own self, _ rhs: own FQ) -> FQ {
        FQ { val: mulmod(self.val, rhs.val, F_Q) }
    }
}

impl Sub for FQ {
    fn sub(own self, _ rhs: own FQ) -> FQ {
        // a - b mod P = a + (P - b) mod P
        FQ { val: addmod(self.val, F_Q - rhs.val, F_Q) }
    }
}

impl Neg for FQ {
    fn neg(own self) -> FQ {
        if self.val == 0 { FQ { val: 0 } }
        else { FQ { val: F_Q - self.val } }
    }
}

impl FQ {
    pub fn new(val: u256) -> FQ { FQ { val } }
    pub fn zero() -> FQ { FQ { val: 0 } }
    pub fn one() -> FQ { FQ { val: 1 } }

    pub fn inv(self) -> FQ {
        // Fermat's little theorem: a^(p-2) mod p
        FQ { val: pow_mod(self.val, F_Q - 2, F_Q) }
    }
}

// Same for FR but with different modulus — the type system
// prevents accidentally mixing them.

impl Add for FR {
    fn add(own self, _ rhs: own FR) -> FR {
        FR { val: addmod(self.val, rhs.val, F_R) }
    }
}

impl Mul for FR {
    fn mul(own self, _ rhs: own FR) -> FR {
        FR { val: mulmod(self.val, rhs.val, F_R) }
    }
}

impl FR {
    pub fn new(val: u256) -> FR { FR { val } }
}

// NOTE: with const-generic Field<P>, all of this duplication goes away.
// One impl block covers all primes. This is the dream.

fn pow_mod(base: u256, exp: u256, modulus: u256) -> u256 {
    // TODO: use EVM EXP precompile or binary exponentiation
    // For now this is a placeholder
    0
}
