/// Idiomatic Groth16 verifier.
///
/// Key improvements over current version:
/// - Const-generic public input count
/// - G1Point + operator for EC add
/// - Pairing as a proper abstraction (not 40 lines of mstore)
/// - VerifyingKey generic over circuit size
///
/// Compare with snarkJS: generates a fresh 165-line Solidity assembly
/// file per circuit. This Fe version is one reusable function.

use ec::bn254::{G1Point, G2Point, negate}

const SCALAR_FIELD: u256 = 21888242871839275222246405745257275088548364400416034343698204186575808495617

/// Verification key parameterized by number of public inputs.
pub struct VerifyingKey<const N_PUB: usize> {
    pub alpha1: G1Point,
    pub beta2: G2Point,
    pub gamma2: G2Point,
    pub delta2: G2Point,
    pub ic: [G1Point; N_PUB + 1],  // IC has N_PUB + 1 elements
    // NOTE: [G1Point; N_PUB + 1] requires const arithmetic in types.
    // Fe has const fn but may not support N + 1 in array type position yet.
    // Fallback: separate VerifyingKey1, VerifyingKey5 per circuit size.
}

pub struct Proof {
    pub a: G1Point,
    pub b: G2Point,
    pub c: G1Point,
}

/// Verify a Groth16 proof.
///
/// With G1Point implementing Add (via ec_add precompile)
/// and .scale() for ec_mul, the math reads naturally:
pub fn verify<const N: usize>(
    vk: VerifyingKey<N>,
    proof: Proof,
    inputs: [u256; N],
) -> bool {
    // Validate inputs are in the scalar field
    for i in 0..N {
        if inputs[i] >= SCALAR_FIELD {
            std::evm::ops::revert(0, 0)
        }
    }

    // Compute vk_x = IC[0] + sum(inputs[i] * IC[i+1])
    let mut vk_x = vk.ic[0]
    for i in 0..N {
        vk_x = vk_x + vk.ic[i + 1].scale(inputs[i])
    }

    // Pairing check: e(-A, B) * e(alpha, beta) * e(vk_x, gamma) * e(C, delta) == 1
    ec_pairing_check([
        (negate(proof.a), proof.b),
        (vk.alpha1,       vk.beta2),
        (vk_x,            vk.gamma2),
        (proof.c,          vk.delta2),
    ])
    // NOTE: ec_pairing_check taking an array of (G1, G2) pairs
    // would need to be added to the ec module. Currently we have
    // ec_pairing_2 which is hardcoded for 2 pairs. A const-generic
    // version:
    //   fn ec_pairing_check<const N: usize>(pairs: [(G1Point, G2Point); N]) -> bool
    // would handle any number of pairs.
}

// This is 25 lines of clear math. The Solidity equivalent (snarkJS template)
// is 165 lines of assembly with raw memory offsets.
//
// The key Fe features at work:
//   - Const generic N: circuit size is a type parameter
//   - G1Point + G1Point: operator overloading for EC add
//   - .scale(s): method syntax for EC scalar mul
//   - for i in 0..N: compile-time bounded iteration
//   - Struct literals: VerifyingKey { alpha1: ..., ic: [...] }
//   - Expression-oriented: last expression is return value
//   - Checked arithmetic by default: inputs[i] >= SCALAR_FIELD just works
