/// Idiomatic Plonk verifier sketch.
///
/// The current plonk.fe works and verifies real SP1 proofs, but uses
/// low-level patterns: raw mstore/mload for the transcript, hex-encoded
/// ASCII labels, manual SHA256 staticcall. This sketch shows how
/// abstractions would clean it up without changing the algorithm.
///
/// STATUS: aspirational. Requires Fp type (sonatina#227), SHA256 in std,
/// and ideally String::as_bytes() runtime support.

use ec::bn254::{G1Point, G2Point}

// Ideally from a shared field module or std
const F_Q: u256 = 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001

// --- Transcript ---
// Compare plonk.fe lines 45-168: raw mstore/mload/staticcall.
// This version uses method chaining and named labels.

struct Transcript {
    ptr: u256,
    len: u256,
}

impl Copy for Transcript {}

impl Transcript {
    fn new() -> Transcript {
        Transcript { ptr: std::evm::alloc(4096), len: 0 }
    }

    fn write_u256(self, data: u256) -> Transcript {
        std::evm::ops::mstore(self.ptr + self.len, data)
        Transcript { ptr: self.ptr, len: self.len + 32 }
    }

    fn write_g1(self, p: G1Point) -> Transcript {
        self.write_u256(p.x).write_u256(p.y)
    }

    fn write_label(self, label: u256, len: u256) -> Transcript {
        std::evm::ops::mstore(self.ptr + self.len, label)
        Transcript { ptr: self.ptr, len: self.len + len }
    }

    fn squeeze(self) -> (u256, u256, Transcript) {
        let out = std::evm::alloc(32)
        let ok = std::evm::ops::staticcall(std::evm::ops::gas(), 2, self.ptr, self.len, out, 32)
        if ok == 0 { std::evm::ops::revert(0, 0) }
        let raw = std::evm::ops::mload(out)
        (raw % F_Q, raw, Transcript { ptr: self.ptr, len: 0 })
    }
}

// --- What the challenge derivation looks like ---
//
// CURRENT (plonk.fe lines 196-229):
//   t = fs_write_label(t, 0x67616d6d61000000..., 5)  // "gamma" as hex
//   t = fs_write_g1(t, vk.s[0])
//   t = fs_write_g1(t, vk.s[1])
//   ...17 more lines of fs_write_g1/fs_write...
//   let result = fs_squeeze(t)
//
// IDIOMATIC:
//   let t = Transcript::new()
//       .write_label(GAMMA_LABEL, 5)
//       .write_g1(vk.s[0]).write_g1(vk.s[1]).write_g1(vk.s[2])
//       .write_g1(vk.ql).write_g1(vk.qr).write_g1(vk.qm)
//       .write_g1(vk.qo).write_g1(vk.qk).write_g1(vk.qcp[0])
//   for i in 0..5 { t = t.write_u256(pub_inputs[i]) }
//   let t = t.write_g1(proof.lro[0]).write_g1(proof.lro[1]).write_g1(proof.lro[2])
//   let (gamma, gamma_raw, t) = t.squeeze()
//
// The algorithm is identical. The code is 6 lines instead of 20.
// Method chaining makes the data flow visible.

// --- Labels ---
// CURRENT: hex-encoded ASCII
//   0x67616d6d6100000000000000000000000000000000000000000000000000000  // "gamma"
//
// IDEAL: const byte arrays
//   const GAMMA_LABEL: [u8; 5] = [0x67, 0x61, 0x6d, 0x6d, 0x61]
//   or even: const GAMMA_LABEL = "gamma".as_bytes()  (needs String::as_bytes runtime)
//
// WORKAROUND: the hex literals work, they're just hard to read.
// Named constants help:
const GAMMA_LABEL: u256 = 0x67616d6d61000000000000000000000000000000000000000000000000000000
const BETA_LABEL: u256 = 0x6265746100000000000000000000000000000000000000000000000000000000
const ALPHA_LABEL: u256 = 0x616c706861000000000000000000000000000000000000000000000000000000
const ZETA_LABEL: u256 = 0x7a65746100000000000000000000000000000000000000000000000000000000

// --- BSB22 hash_fr ---
// CURRENT (plonk.fe lines 96-168): 70 lines of mstore8 for "BSB22-Plonk" DST
//
// IDIOMATIC: a function that takes the DST as a const array
//
// fn hash_fr(x: u256, y: u256) -> u256 {
//     // expand_message_xmd with DST
//     const DST: [u8; 11] = [0x42, 0x53, 0x42, 0x32, 0x32, 0x2d, 0x50, 0x6c, 0x6f, 0x6e, 0x6b]
//     let b0 = sha256([0u256, 0u256, x, y, 0u8, 48u8, 0u8] ++ DST ++ [11u8])
//     let b1 = sha256([b0, 1u8] ++ DST ++ [11u8])
//     let b2 = sha256([b0 ^ b1, 2u8] ++ DST ++ [11u8])
//     (b1 * 2^128 + b2 >> 128) % F_Q
// }
//
// NOTE: the `++` array concatenation and mixed-type array literal
// don't exist in Fe yet. The ideal version needs:
//   - [u8; N] const arrays
//   - A way to build a byte buffer from mixed u256 and u8 values
//   - SHA256 taking a byte array instead of a memory pointer
//
// This is the ugliest part of the current code and the biggest
// opportunity for std library improvement.

// --- Verification math with Fp ---
// CURRENT:
//   let pi = field::mul<F_Q>(field::add<F_Q>(pub_inputs[0], field::mul<F_Q>(pub_inputs[1], w)), w2)
//
// WITH Fp TYPE:
//   let pi = (Fp::new(pub_inputs[0]) + Fp::new(pub_inputs[1]) * w) * w2
//
// The field arithmetic goes from nested function calls to infix notation.
// This is blocked by sonatina#227.

// --- Summary of what each abstraction buys ---
//
// | Abstraction      | Lines saved | Readability gain              |
// |------------------|-------------|-------------------------------|
// | Transcript       | ~30         | Method chain vs fs_write soup |
// | Named labels     | ~0          | "gamma" vs hex blob           |
// | Fp type          | ~50         | Infix vs nested field::mul    |
// | SHA256 in std    | ~5          | sha256(ptr,len) vs staticcall |
// | Byte buffer      | ~40         | Buffer API vs mstore8 chain   |
// | G1 operators     | ~10         | a + b vs ec_add(a, b)         |
// | pairing_check<N> | ~30         | 7 lines vs 40 mstore lines   |
//
// Total: ~165 lines cleaner out of ~600 lines of verification logic.
// The algorithm stays the same. Only the notation changes.
