use ec::bn254::{G1Point, G2Point, ec_add, ec_mul, negate, ec_pairing_2}
use super::field
use super::msm
use std::evm::ops

/// Plonk proof verification on BN254.
/// Ported from SP1's Rust verifier (crates/verifier/src/plonk/).
/// Rust: 904 lines across 4 files. Solidity: 1341 lines of assembly.

// Fiat-Shamir challenge labels (ASCII, left-aligned in u256)
const GAMMA_LABEL: u256 = 0x67616d6d61000000000000000000000000000000000000000000000000000000  // "gamma"
const BETA_LABEL: u256 = 0x6265746100000000000000000000000000000000000000000000000000000000   // "beta"
const ALPHA_LABEL: u256 = 0x616c706861000000000000000000000000000000000000000000000000000000  // "alpha"
const ZETA_LABEL: u256 = 0x7a65746100000000000000000000000000000000000000000000000000000000   // "zeta"

const F_Q: u256 = 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001

pub struct PlonkVK {
    pub n: u256,
    pub n_inv: u256,
    pub omega: u256,
    pub nb_public_inputs: usize,
    pub coset_shift: u256,
    pub ql: G1Point,
    pub qr: G1Point,
    pub qm: G1Point,
    pub qo: G1Point,
    pub qk: G1Point,
    pub s: [G1Point; 3],
    pub qcp: [G1Point; 1],        // BSB22 custom gate commitments (SP1 has 1)
    pub commit_constraint_idx: [usize; 1],
    pub g2_srs: [G2Point; 2],     // [G2, [alpha]G2]
    pub g1_srs: G1Point,          // G1 generator from SRS
}

pub struct PlonkProof {
    pub lro: [G1Point; 3],        // [L], [R], [O]
    pub z: G1Point,                // grand product
    pub h: [G1Point; 3],          // quotient [H0], [H1], [H2]
    pub bsb22_commitments: [G1Point; 1],
    // Batched opening proof
    pub batched_h: G1Point,
    pub claimed_values: [u256; 6], // l, r, o, s1, s2, qcp[0]
    // Shifted opening proof
    pub z_shifted_h: G1Point,
    pub z_shifted_value: u256,     // z(omega*zeta)
}

// --- SHA256-based Fiat-Shamir Transcript (gnark format) ---

struct Transcript {
    ptr: u256,
    len: u256,
}

impl Copy for Transcript {}

impl Transcript {
    fn new() -> Transcript {
        Transcript { ptr: std::evm::alloc(4096), len: 0 }
    }

    fn write(self, data: u256, nbytes: u256) -> Transcript {
        ops::mstore(self.ptr + self.len, data)
        Transcript { ptr: self.ptr, len: self.len + nbytes }
    }

    fn write_u256(self, data: u256) -> Transcript { self.write(data, 32) }

    fn write_label(self, label: u256, label_len: u256) -> Transcript {
        self.write(label, label_len)
    }

    fn write_g1(self, p: G1Point) -> Transcript {
        self.write_u256(p.x).write_u256(p.y)
    }

    /// Squeeze: SHA256 hash the buffer.
    /// Returns (challenge_reduced_mod_fq, raw_32byte_hash, reset_transcript).
    /// gnark chains the RAW hash (not reduced) into the next round.
    fn squeeze(self) -> (u256, u256, Transcript) {
        let out = std::evm::alloc(32)
        let success = ops::staticcall(ops::gas(), 2, self.ptr, self.len, out, 32)
        if success == 0 { ops::revert(0, 0) }
        let hash = ops::mload(out)
        (hash % F_Q, hash, Transcript { ptr: self.ptr, len: 0 })
    }
}

// --- BSB22 hash-to-field ---
// expand_message_xmd with DST="BSB22-Plonk", produces a field element from a G1 point.
// This is the gnark hash_fr function from the Solidity verifier.

/// DST "BSB22-Plonk" as individual bytes for mstore8
const HASH_FR_LEN_IN_BYTES: u256 = 48  // 0x30
const HASH_FR_SIZE_DOMAIN: u256 = 11   // length of "BSB22-Plonk"
const HASH_FR_BB: u256 = 340282366920938463463374607431768211456 // 2^128

fn hash_fr(x: u256, y: u256) -> u256 {
    let ptr = std::evm::alloc(256)

    // Round 0: SHA256(zeros64 || x || y || 0x00 || 0x30 || 0x00 || "BSB22-Plonk" || 0x0b)
    ops::mstore(ptr, 0)           // 32 zero bytes
    ops::mstore(ptr + 32, 0)      // 32 zero bytes
    ops::mstore(ptr + 64, x)
    ops::mstore(ptr + 96, y)
    ops::mstore8(ptr + 128, 0)
    ops::mstore8(ptr + 129, 48)   // HASH_FR_LEN_IN_BYTES
    ops::mstore8(ptr + 130, 0)
    // "BSB22-Plonk" = 42 53 42 32 32 2d 50 6c 6f 6e 6b
    ops::mstore8(ptr + 131, 0x42)
    ops::mstore8(ptr + 132, 0x53)
    ops::mstore8(ptr + 133, 0x42)
    ops::mstore8(ptr + 134, 0x32)
    ops::mstore8(ptr + 135, 0x32)
    ops::mstore8(ptr + 136, 0x2d)
    ops::mstore8(ptr + 137, 0x50)
    ops::mstore8(ptr + 138, 0x6c)
    ops::mstore8(ptr + 139, 0x6f)
    ops::mstore8(ptr + 140, 0x6e)
    ops::mstore8(ptr + 141, 0x6b)
    ops::mstore8(ptr + 142, 11)   // HASH_FR_SIZE_DOMAIN

    let success = ops::staticcall(ops::gas(), 2, ptr, 143, ptr, 32)
    if success == 0 { ops::revert(0, 0) }
    let b0 = ops::mload(ptr)

    // Round 1: SHA256(b0 || 0x01 || "BSB22-Plonk" || 0x0b)
    // b0 is already at ptr (32 bytes)
    ops::mstore8(ptr + 32, 1)  // HASH_FR_ONE
    ops::mstore8(ptr + 33, 0x42)
    ops::mstore8(ptr + 34, 0x53)
    ops::mstore8(ptr + 35, 0x42)
    ops::mstore8(ptr + 36, 0x32)
    ops::mstore8(ptr + 37, 0x32)
    ops::mstore8(ptr + 38, 0x2d)
    ops::mstore8(ptr + 39, 0x50)
    ops::mstore8(ptr + 40, 0x6c)
    ops::mstore8(ptr + 41, 0x6f)
    ops::mstore8(ptr + 42, 0x6e)
    ops::mstore8(ptr + 43, 0x6b)
    ops::mstore8(ptr + 44, 11)

    let success = ops::staticcall(ops::gas(), 2, ptr, 45, ptr, 32)
    if success == 0 { ops::revert(0, 0) }
    let b1 = ops::mload(ptr)

    // Round 2: SHA256((b0 ^ b1) || 0x02 || "BSB22-Plonk" || 0x0b)
    ops::mstore(ptr + 32, b0 ^ b1)  // xor at offset 32
    ops::mstore8(ptr + 64, 2)       // HASH_FR_TWO
    ops::mstore8(ptr + 65, 0x42)
    ops::mstore8(ptr + 66, 0x53)
    ops::mstore8(ptr + 67, 0x42)
    ops::mstore8(ptr + 68, 0x32)
    ops::mstore8(ptr + 69, 0x32)
    ops::mstore8(ptr + 70, 0x2d)
    ops::mstore8(ptr + 71, 0x50)
    ops::mstore8(ptr + 72, 0x6c)
    ops::mstore8(ptr + 73, 0x6f)
    ops::mstore8(ptr + 74, 0x6e)
    ops::mstore8(ptr + 75, 0x6b)
    ops::mstore8(ptr + 76, 11)

    // Hash from offset 32, length 45
    let success = ops::staticcall(ops::gas(), 2, ptr + 32, 45, ptr + 32, 32)
    if success == 0 { ops::revert(0, 0) }

    // Result: 2^128 * b1 + b2[:16] mod R
    let b2_high = ops::mload(ptr + 32) >> 128  // top 16 bytes of b2
    ops::addmod(ops::mulmod(b1, HASH_FR_BB, F_Q), b2_high, F_Q)
}

// --- Core verification ---

/// Compute zeta^n (modular exponentiation via field::exp)
fn pow_mod(base: u256, exp: u256) -> u256 {
    field::exp<F_Q>(base, exp)
}

/// Batch invert: given [a0, a1, ...], return [1/a0, 1/a1, ...] using Montgomery's trick.
/// Uses n-1 multiplications + 1 inversion instead of n inversions.
fn batch_invert_2(a: u256, b: u256) -> (u256, u256) {
    let prod = field::mul<F_Q>(a, b)
    let prod_inv = field::inv<F_Q>(prod)
    let a_inv = field::mul<F_Q>(prod_inv, b)
    let b_inv = field::mul<F_Q>(prod_inv, a)
    (a_inv, b_inv)
}

/// Debug: compute and return challenge hashes for comparison.
/// Returns (gamma_raw, beta_raw, alpha_raw, zeta_raw)
pub fn debug_challenges(
    vk: own PlonkVK, proof: own PlonkProof,
    pub_inputs: [u256; 5],
) -> (u256, u256, u256, u256) {
    let mut t = Transcript::new()

    // gamma
    t = t.write_label(GAMMA_LABEL, 5)
    t = t.write_g1(vk.s[0])
    t = t.write_g1(vk.s[1])
    t = t.write_g1(vk.s[2])
    t = t.write_g1(vk.ql)
    t = t.write_g1(vk.qr)
    t = t.write_g1(vk.qm)
    t = t.write_g1(vk.qo)
    t = t.write_g1(vk.qk)
    t = t.write_g1(vk.qcp[0])
    let mut pi_idx: usize = 0
    while pi_idx < 5 {
        t = t.write(pub_inputs[pi_idx], 32)
        pi_idx = pi_idx + 1
    }
    t = t.write_g1(proof.lro[0])
    t = t.write_g1(proof.lro[1])
    t = t.write_g1(proof.lro[2])
    let result = t.squeeze()
    let gamma_raw = result.1
    t = result.2

    // beta
    t = t.write_label(BETA_LABEL, 4)
    t = t.write(gamma_raw, 32)
    let result = t.squeeze()
    let beta_raw = result.1
    t = result.2

    // alpha
    t = t.write_label(ALPHA_LABEL, 5)
    t = t.write(beta_raw, 32)
    t = t.write_g1(proof.bsb22_commitments[0])
    t = t.write_g1(proof.z)
    let result = t.squeeze()
    let alpha_raw = result.1
    t = result.2

    // zeta
    t = t.write_label(ZETA_LABEL, 4)
    t = t.write(alpha_raw, 32)
    t = t.write_g1(proof.h[0])
    t = t.write_g1(proof.h[1])
    t = t.write_g1(proof.h[2])
    let result = t.squeeze()
    let zeta_raw = result.1

    (gamma_raw, beta_raw, alpha_raw, zeta_raw)
}

/// Debug: return (pi_total, const_lin) for verification debugging.
pub fn debug_pi(
    vk: own PlonkVK, proof: own PlonkProof,
    pub_inputs: [u256; 5],
) -> (u256, u256) {
    let one: u256 = 1
    // Reuse the challenge derivation from verify
    let mut t = Transcript::new()
    t = t.write_label(GAMMA_LABEL, 5)
    t = t.write_g1(vk.s[0])
    t = t.write_g1(vk.s[1])
    t = t.write_g1(vk.s[2])
    t = t.write_g1(vk.ql)
    t = t.write_g1(vk.qr)
    t = t.write_g1(vk.qm)
    t = t.write_g1(vk.qo)
    t = t.write_g1(vk.qk)
    t = t.write_g1(vk.qcp[0])
    let mut pi_idx: usize = 0
    while pi_idx < 5 {
        t = t.write(pub_inputs[pi_idx], 32)
        pi_idx = pi_idx + 1
    }
    t = t.write_g1(proof.lro[0])
    t = t.write_g1(proof.lro[1])
    t = t.write_g1(proof.lro[2])
    let result = t.squeeze()
    let gamma = result.0
    let gamma_raw = result.1
    t = result.2
    t = t.write_label(BETA_LABEL, 4)
    t = t.write(gamma_raw, 32)
    let result = t.squeeze()
    let beta = result.0
    let beta_raw = result.1
    t = result.2
    t = t.write_label(ALPHA_LABEL, 5)
    t = t.write(beta_raw, 32)
    t = t.write_g1(proof.bsb22_commitments[0])
    t = t.write_g1(proof.z)
    let result = t.squeeze()
    let alpha = result.0
    let alpha_raw = result.1
    t = result.2
    t = t.write_label(ZETA_LABEL, 4)
    t = t.write(alpha_raw, 32)
    t = t.write_g1(proof.h[0])
    t = t.write_g1(proof.h[1])
    t = t.write_g1(proof.h[2])
    let result = t.squeeze()
    let zeta = result.0

    // Compute PI
    let zeta_power_n = pow_mod(zeta, vk.n)
    let zh_zeta = field::sub<F_Q>(zeta_power_n, one)
    let mut pi: u256 = 0
    let mut omega_i: u256 = 1
    let mut i: usize = 0
    while i < 5 {
        let den = field::sub<F_Q>(zeta, omega_i)
        let den_inv = field::inv<F_Q>(den)
        let li = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(zh_zeta, omega_i), den_inv), vk.n_inv)
        pi = field::add<F_Q>(pi, field::mul<F_Q>(li, pub_inputs[i]))
        omega_i = field::mul<F_Q>(omega_i, vk.omega)
        i = i + 1
    }
    // BSB22
    let h_fr = hash_fr(proof.bsb22_commitments[0].x, proof.bsb22_commitments[0].y)
    let bsb_index = (vk.nb_public_inputs as u256) + (vk.commit_constraint_idx[0] as u256)
    let omega_i = pow_mod(vk.omega, bsb_index)
    let bsb_den = field::sub<F_Q>(zeta, omega_i)
    let bsb_den_inv = field::inv<F_Q>(bsb_den)
    let bsb_lagrange = field::mul<F_Q>(
        field::mul<F_Q>(field::mul<F_Q>(zh_zeta, omega_i), bsb_den_inv),
        vk.n_inv
    )
    pi = field::add<F_Q>(pi, field::mul<F_Q>(h_fr, bsb_lagrange))

    // Return pi and hash_fr for debugging
    (pi, h_fr)
}

/// Verify a Plonk proof with 2 public inputs (SP1 standard).
/// Follows SP1 verify_plonk_algebraic() from verify.rs.
pub fn verify(
    vk: own PlonkVK, proof: own PlonkProof,
    pub_inputs: [u256; 5],
) -> bool {
    let one: u256 = 1

    // --- 1. Fiat-Shamir challenge derivation ---
    // gnark transcript format: SHA256("label" || prev_challenge || bindings)
    // Challenges derived in order: gamma, beta, alpha, zeta, (v from KZG fold), u

    let mut t = Transcript::new()

    // gamma: bind VK public data + public inputs, then commit wire polys
    // Hash("gamma" || s1 || s2 || s3 || ql || qr || qm || qo || qk || qcp[0] || pub_inputs || [L] || [R] || [O])
    t = t.write_label(GAMMA_LABEL, 5) // "gamma"
    t = t.write_g1(vk.s[0])
    t = t.write_g1(vk.s[1])
    t = t.write_g1(vk.s[2])
    t = t.write_g1(vk.ql)
    t = t.write_g1(vk.qr)
    t = t.write_g1(vk.qm)
    t = t.write_g1(vk.qo)
    t = t.write_g1(vk.qk)
    t = t.write_g1(vk.qcp[0])
    let mut pi_idx: usize = 0
    while pi_idx < 5 {
        t = t.write(pub_inputs[pi_idx], 32)
        pi_idx = pi_idx + 1
    }
    t = t.write_g1(proof.lro[0])
    t = t.write_g1(proof.lro[1])
    t = t.write_g1(proof.lro[2])
    let result = t.squeeze()
    let gamma = result.0
    let gamma_raw = result.1  // raw hash for chaining
    t = result.2

    // beta: SHA256("beta" || gamma_raw_hash)
    // Note: gnark chains the RAW 32-byte hash, not the reduced field element
    t = t.write_label(BETA_LABEL, 4) // "beta"
    t = t.write(gamma_raw, 32)
    let result = t.squeeze()
    let beta = result.0
    let beta_raw = result.1
    t = result.2

    // alpha: SHA256("alpha" || beta_raw_hash || bsb22_commitments || Z)
    t = t.write_label(ALPHA_LABEL, 5) // "alpha"
    t = t.write(beta_raw, 32)
    t = t.write_g1(proof.bsb22_commitments[0])
    t = t.write_g1(proof.z)
    let result = t.squeeze()
    let alpha = result.0
    let alpha_raw = result.1
    t = result.2

    // zeta: SHA256("zeta" || alpha_raw_hash || H0 || H1 || H2)
    t = t.write_label(ZETA_LABEL, 4) // "zeta"
    t = t.write(alpha_raw, 32)
    t = t.write_g1(proof.h[0])
    t = t.write_g1(proof.h[1])
    t = t.write_g1(proof.h[2])
    let result = t.squeeze()
    let zeta = result.0
    let zeta_raw = result.1  // needed for chaining to U

    // --- 2. Compute zeta^n - 1 and L1(zeta) ---
    let zeta_power_n = pow_mod(zeta, vk.n)
    let zh_zeta = field::sub<F_Q>(zeta_power_n, one) // zeta^n - 1

    // L1(zeta) = (zeta^n - 1) / (n * (zeta - 1))
    let l1_zeta = field::mul<F_Q>(
        field::mul<F_Q>(zh_zeta, field::inv<F_Q>(field::sub<F_Q>(zeta, one))),
        vk.n_inv
    )

    // --- 3. Compute PI(zeta) = sum of L_i(zeta) * pub_inputs[i] ---
    // L_i(zeta) = (zh * omega^i) / (n * (zeta - omega^i))
    let mut pi: u256 = 0
    let mut omega_i: u256 = 1  // omega^0 = 1
    let mut i: usize = 0
    while i < 5 {
        let den = field::sub<F_Q>(zeta, omega_i)
        let den_inv = field::inv<F_Q>(den)
        let li = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(zh_zeta, omega_i), den_inv), vk.n_inv)
        pi = field::add<F_Q>(pi, field::mul<F_Q>(li, pub_inputs[i]))
        omega_i = field::mul<F_Q>(omega_i, vk.omega)
        i = i + 1
    }

    // --- 3b. BSB22 custom gate commitment contribution to PI ---
    // hash_fr(bsb22_commitment) * L_{nb_public_inputs + commit_constraint_idx}(zeta)
    let h_fr = hash_fr(proof.bsb22_commitments[0].x, proof.bsb22_commitments[0].y)
    // Compute L_i(zeta) for i = nb_public_inputs + commit_constraint_idx[0]
    let bsb_index = (vk.nb_public_inputs as u256) + (vk.commit_constraint_idx[0] as u256)
    let omega_i = pow_mod(vk.omega, bsb_index)
    let bsb_den = field::sub<F_Q>(zeta, omega_i)
    let bsb_den_inv = field::inv<F_Q>(bsb_den)
    let bsb_lagrange = field::mul<F_Q>(
        field::mul<F_Q>(field::mul<F_Q>(zh_zeta, omega_i), bsb_den_inv),
        vk.n_inv
    )
    pi = field::add<F_Q>(pi, field::mul<F_Q>(h_fr, bsb_lagrange))

    // --- 4. Extract claimed evaluation values ---
    let l = proof.claimed_values[0]
    let r = proof.claimed_values[1]
    let o = proof.claimed_values[2]
    let s1 = proof.claimed_values[3]
    let s2 = proof.claimed_values[4]
    let zu = proof.z_shifted_value

    // alpha^2 * L1(zeta)
    let alpha_sq_l1 = field::mul<F_Q>(field::mul<F_Q>(alpha, alpha), l1_zeta)

    // --- 5. Linearization constant term ---
    // const_lin = -[pi - alpha^2*L1 + alpha*(l+beta*s1+gamma)*(r+beta*s2+gamma)*(o+gamma)*zu]
    let term_a = field::add<F_Q>(l, field::add<F_Q>(field::mul<F_Q>(beta, s1), gamma))
    let term_b = field::add<F_Q>(r, field::add<F_Q>(field::mul<F_Q>(beta, s2), gamma))
    let term_c = field::add<F_Q>(o, gamma)
    let perm_term = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(term_a, term_b), term_c), field::mul<F_Q>(alpha, zu))

    let const_lin = field::neg<F_Q>(
        field::add<F_Q>(field::sub<F_Q>(pi, alpha_sq_l1), perm_term)
    )

    // --- 6. Linearized polynomial coefficients ---
    // _s1 = alpha * (l + beta*s1 + gamma) * (r + beta*s2 + gamma) * beta * zu
    let coeff_s1 = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(term_a, term_b), field::mul<F_Q>(beta, alpha)), zu)

    // _s2 = -alpha * (l + beta*zeta + gamma) * (r + beta*u*zeta + gamma) * (o + beta*u^2*zeta + gamma)
    let u_zeta = field::mul<F_Q>(vk.coset_shift, zeta)
    let u2_zeta = field::mul<F_Q>(field::mul<F_Q>(vk.coset_shift, vk.coset_shift), zeta)
    let s2_a = field::add<F_Q>(l, field::add<F_Q>(field::mul<F_Q>(beta, zeta), gamma))
    let s2_b = field::add<F_Q>(r, field::add<F_Q>(field::mul<F_Q>(beta, u_zeta), gamma))
    let s2_c = field::add<F_Q>(o, field::add<F_Q>(field::mul<F_Q>(beta, u2_zeta), gamma))
    let coeff_s2 = field::neg<F_Q>(field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(s2_a, s2_b), s2_c), alpha))

    // coeff_z = alpha^2*L1(zeta) + coeff_s2
    let coeff_z = field::add<F_Q>(alpha_sq_l1, coeff_s2)

    let rl = field::mul<F_Q>(l, r)

    // Quotient polynomial powers
    let n_plus_two = vk.n + 2
    let zeta_np2 = pow_mod(zeta, n_plus_two)
    let zeta_np2_sq = field::mul<F_Q>(zeta_np2, zeta_np2)
    let zh_neg = field::neg<F_Q>(zh_zeta)
    let coeff_h0 = zh_neg
    let coeff_h1 = field::neg<F_Q>(field::mul<F_Q>(zeta_np2, zh_zeta))
    let coeff_h2 = field::neg<F_Q>(field::mul<F_Q>(zeta_np2_sq, zh_zeta))

    // --- 7. MSM for linearized polynomial digest ---
    // Points: [qcp[0], ql, qr, qm, qo, qk, s3, z, h0, h1, h2]
    // Scalars: [qc_val, l, r, l*r, o, 1, _s1, coeff_z, -zh, -zeta^(n+2)*zh, -zeta^2(n+2)*zh]
    let qc_val = proof.claimed_values[5]

    let points: [G1Point; 11] = [
        proof.bsb22_commitments[0],
        vk.ql, vk.qr, vk.qm, vk.qo, vk.qk,
        vk.s[2], proof.z,
        proof.h[0], proof.h[1], proof.h[2],
    ]
    let scalars: [u256; 11] = [
        qc_val,
        l, r, rl, o, one,
        coeff_s1, coeff_z,
        coeff_h0, coeff_h1, coeff_h2,
    ]

    let linearized = msm::msm<11>(points, scalars)

    // --- 8. Fold commitments for batched opening ---
    // digests_to_fold = [linearized, L, R, O, s1, s2, qcp[0]]
    // claimed_values = [const_lin, l, r, o, s1, s2, qc_val]

    // Derive gamma_kzg for folding
    let mut t2 = Transcript::new()
    t2 = t2.write_label(0x67616d6d61000000000000000000000000000000000000000000000000000000, 5) // "gamma"
    t2 = t2.write(zeta, 32)
    // Write all 7 digests
    t2 = t2.write_g1(linearized)
    t2 = t2.write_g1(proof.lro[0])
    t2 = t2.write_g1(proof.lro[1])
    t2 = t2.write_g1(proof.lro[2])
    t2 = t2.write_g1(vk.s[0])
    t2 = t2.write_g1(vk.s[1])
    t2 = t2.write_g1(vk.qcp[0])
    // Write all 7 claimed values
    t2 = t2.write(const_lin, 32)
    t2 = t2.write(l, 32)
    t2 = t2.write(r, 32)
    t2 = t2.write(o, 32)
    t2 = t2.write(s1, 32)
    t2 = t2.write(s2, 32)
    t2 = t2.write(qc_val, 32)
    // Write zu (data transcript)
    t2 = t2.write(zu, 32)
    let result = t2.squeeze()
    let gamma_kzg = result.0
    // gamma_kzg raw hash not needed (separate transcript)

    // Compute gamma_kzg^i for i = 0..6
    let g0: u256 = 1
    let g1 = gamma_kzg
    let g2 = field::mul<F_Q>(g1, gamma_kzg)
    let g3 = field::mul<F_Q>(g2, gamma_kzg)
    let g4 = field::mul<F_Q>(g3, gamma_kzg)
    let g5 = field::mul<F_Q>(g4, gamma_kzg)
    let g6 = field::mul<F_Q>(g5, gamma_kzg)

    // Folded digest = MSM(digests, gamma_kzg^i)
    let fold_points: [G1Point; 7] = [
        linearized,
        proof.lro[0], proof.lro[1], proof.lro[2],
        vk.s[0], vk.s[1],
        vk.qcp[0],
    ]
    let fold_scalars: [u256; 7] = [g0, g1, g2, g3, g4, g5, g6]
    let folded_digest = msm::msm<7>(fold_points, fold_scalars)

    // Folded evaluation = sum(claimed_values[i] * gamma_kzg^i)
    let claimed: [u256; 7] = [const_lin, l, r, o, s1, s2, qc_val]
    let mut folded_eval: u256 = 0
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[0], g0))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[1], g1))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[2], g2))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[3], g3))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[4], g4))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[5], g5))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[6], g6))

    // --- 9. Derive U challenge ---
    // gnark flow: fold_proof() binds gamma_kzg to global transcript under "u",
    // then derive_randomness(fs, "u", [folded_digest, Z, batched_h, z_shifted_h])
    // computes SHA256("u" || zeta_raw_hash || gamma_kzg || folded_digest || Z || batched_h || z_shifted_h)
    let mut t3 = Transcript::new()
    t3 = t3.write_label(0x7500000000000000000000000000000000000000000000000000000000000000, 1) // "u"
    t3 = t3.write(zeta_raw, 32) // chain from previous challenge (zeta's raw hash)
    // gamma_kzg bound to "u" challenge by fold_proof
    t3 = t3.write(gamma_kzg, 32)
    // derive_randomness binds these points
    t3 = t3.write_g1(folded_digest)
    t3 = t3.write_g1(proof.z)
    t3 = t3.write_g1(proof.batched_h)
    t3 = t3.write_g1(proof.z_shifted_h)
    let result = t3.squeeze()
    let u_challenge = result.0

    // --- 10. KZG batch verification ---
    // Two opening proofs: (folded, zeta) and (z_shifted, omega*zeta)
    // Batched with random factor u_challenge
    let shifted_zeta = field::mul<F_Q>(zeta, vk.omega)

    // folded_quotients = batched_h + u * z_shifted_h
    let folded_quotients = ec_add(proof.batched_h, ec_mul(proof.z_shifted_h, u_challenge))

    // folded_digests = folded_digest + u * proof.z
    //               - folded_eval_commit
    //               + zeta * batched_h + u * shifted_zeta * z_shifted_h
    let folded_evals_commit = ec_mul(vk.g1_srs, field::add<F_Q>(folded_eval, field::mul<F_Q>(u_challenge, zu)))

    let point_term = ec_add(
        ec_mul(proof.batched_h, zeta),
        ec_mul(proof.z_shifted_h, field::mul<F_Q>(u_challenge, shifted_zeta))
    )

    let lhs = ec_add(
        ec_add(
            ec_add(folded_digest, ec_mul(proof.z, u_challenge)),
            negate(folded_evals_commit)
        ),
        point_term
    )

    let neg_quotients = negate(folded_quotients)

    // Pairing check: e(lhs, G2) * e(-folded_quotients, [alpha]G2) == 1
    ec_pairing_2(lhs, vk.g2_srs[0], neg_quotients, vk.g2_srs[1])
}

// -----------------------------------------------------------------------
// Inline tests — run with `fe test`
// -----------------------------------------------------------------------

// Known values from a real gnark Plonk proof (SP1 test vectors).

#[test]
fn test_hash_fr() {
    // BSB22 commitment from the test proof
    let x: u256 = 0x27086e886de4f31d65e997d9dd08e35dd6590101d9185db7c8c5dd7dd9348c9c
    let y: u256 = 0x1b711862d9757e744014177960751f5f5a84f14bbc1b019021db0666b8e55fc3
    let result = hash_fr(x, y)
    assert(result == 0x11fde042bd38090174940ef4ce967657b9b334a8f80c25694311c8846320a582)
}

#[test]
fn test_field_inv() {
    // inv(2) in F_Q should satisfy 2 * inv(2) == 1
    let two: u256 = 2
    let inv2 = field::inv<F_Q>(two)
    let product = field::mul<F_Q>(two, inv2)
    assert(product == 1)
}

#[test]
fn test_pow_mod() {
    // omega^n should be 1 (omega is an n-th root of unity)
    let omega: u256 = 5709868443893258075976348696661355716898495876243883251619397131511003808859
    let n: u256 = 16777216
    let result = pow_mod(omega, n)
    assert(result == 1)
}

#[test]
fn test_transcript_gamma() {
    // Test that the transcript produces the correct gamma hash.
    // This uses the hardcoded VK from plonk_bench and known proof data.
    let mut t = Transcript::new()
    t = t.write_label(GAMMA_LABEL, 5)
    // Just hash "gamma" alone to verify the label encoding
    let result = t.squeeze()
    let gamma_only_raw = result.1
    // SHA256("gamma") = 0xbe9d587defa1f0c09ef49eb17e206983a5f8f8289e4281860bd0ee5a19592c67
    assert(gamma_only_raw == 0xbe9d587defa1f0c09ef49eb17e206983a5f8f8289e4281860bd0ee5a19592c67)
}

#[test]
fn test_batch_invert() {
    let a: u256 = 7
    let b: u256 = 13
    let result = batch_invert_2(a, b)
    let a_inv = result.0
    let b_inv = result.1
    assert(field::mul<F_Q>(a, a_inv) == 1)
    assert(field::mul<F_Q>(b, b_inv) == 1)
}

#[test]
fn test_const_lin() {
    // Verify the const_lin computation using known challenge + proof values.
    let one: u256 = 1
    let alpha: u256 = 0x0d56ec294e1530d65b957bb4ea879f740becd8a52e1d241445972ce49ba6048a
    let beta: u256 = 0x0cc22f3f14a6c9bf0ba3249bf99a6896c498717affc98e2eae1d522494bf607b
    let gamma: u256 = 0x0d3af809743875ab61733347f2653d716b25db2a4e54ac621f9eba57738540a7
    let l: u256 = 0x2a2af70b568d007ce53077a078437c2acf6cad206354b0ffa823b4de87918a05
    let r: u256 = 0x03a674ce289759e10b9da150b523d55886b63dc8526f0e36132edb5239c0c238
    let o: u256 = 0x19d465a94658e64d3798897c8438352029a3d285a049af99ff195c36359c16d0
    let s1: u256 = 0x086e2bbb1679e24af18ee4aac62fded55640735e7c6aeda82abe2c01a3f307c9
    let s2: u256 = 0x0dad3ef6870691a71276c4f6f185fb14cfe8c7a418c26b3620ce09eff0d21a42
    let zu: u256 = 0x2c1660be901029bf87b9796eedddc65aef146a4419ae4a123ee18aacfa9c41d1
    let pi: u256 = 0x20fcd3e30d1d7c58a1401c04a2e4e114a614a5f0dbe1dbbcc8a84bc28058fef6

    // L1(zeta) — compute from known zeta
    let zeta: u256 = 0x0227111bcd5ae9b5ccc86db9db22c0bc52093a3224afcce75d7891aa2e0fed86
    let n: u256 = 16777216
    let n_inv: u256 = 21888241567198334088790460357988866238279339518792980768180410072331574733841
    let zeta_power_n = pow_mod(zeta, n)
    let zh_zeta = field::sub<F_Q>(zeta_power_n, one)
    let l1_zeta = field::mul<F_Q>(
        field::mul<F_Q>(zh_zeta, field::inv<F_Q>(field::sub<F_Q>(zeta, one))),
        n_inv
    )

    let alpha_sq_l1 = field::mul<F_Q>(field::mul<F_Q>(alpha, alpha), l1_zeta)

    let term_a = field::add<F_Q>(l, field::add<F_Q>(field::mul<F_Q>(beta, s1), gamma))
    let term_b = field::add<F_Q>(r, field::add<F_Q>(field::mul<F_Q>(beta, s2), gamma))
    let term_c = field::add<F_Q>(o, gamma)
    let perm_term = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(term_a, term_b), term_c), field::mul<F_Q>(alpha, zu))

    let inner = field::add<F_Q>(field::sub<F_Q>(pi, alpha_sq_l1), perm_term)
    let const_lin = field::neg<F_Q>(inner)

    assert(const_lin == 0x22eb75080a77724bc8dc8c0548f18bef1975fa6c302909af13c960db6c585954)
}

#[test]
fn test_linearization_coefficients() {
    let one: u256 = 1
    let alpha: u256 = 0x0d56ec294e1530d65b957bb4ea879f740becd8a52e1d241445972ce49ba6048a
    let beta: u256 = 0x0cc22f3f14a6c9bf0ba3249bf99a6896c498717affc98e2eae1d522494bf607b
    let gamma: u256 = 0x0d3af809743875ab61733347f2653d716b25db2a4e54ac621f9eba57738540a7
    let zeta: u256 = 0x0227111bcd5ae9b5ccc86db9db22c0bc52093a3224afcce75d7891aa2e0fed86
    let l: u256 = 0x2a2af70b568d007ce53077a078437c2acf6cad206354b0ffa823b4de87918a05
    let r: u256 = 0x03a674ce289759e10b9da150b523d55886b63dc8526f0e36132edb5239c0c238
    let o: u256 = 0x19d465a94658e64d3798897c8438352029a3d285a049af99ff195c36359c16d0
    let s1: u256 = 0x086e2bbb1679e24af18ee4aac62fded55640735e7c6aeda82abe2c01a3f307c9
    let s2: u256 = 0x0dad3ef6870691a71276c4f6f185fb14cfe8c7a418c26b3620ce09eff0d21a42
    let zu: u256 = 0x2c1660be901029bf87b9796eedddc65aef146a4419ae4a123ee18aacfa9c41d1
    let coset_shift: u256 = 5
    let n: u256 = 16777216
    let n_inv: u256 = 21888241567198334088790460357988866238279339518792980768180410072331574733841

    let zeta_power_n = pow_mod(zeta, n)
    let zh_zeta = field::sub<F_Q>(zeta_power_n, one)
    let l1_zeta = field::mul<F_Q>(field::mul<F_Q>(zh_zeta, field::inv<F_Q>(field::sub<F_Q>(zeta, one))), n_inv)
    let alpha_sq_l1 = field::mul<F_Q>(field::mul<F_Q>(alpha, alpha), l1_zeta)

    // coeff_s1
    let term_a = field::add<F_Q>(l, field::add<F_Q>(field::mul<F_Q>(beta, s1), gamma))
    let term_b = field::add<F_Q>(r, field::add<F_Q>(field::mul<F_Q>(beta, s2), gamma))
    let coeff_s1 = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(term_a, term_b), field::mul<F_Q>(beta, alpha)), zu)
    assert(coeff_s1 == 0x014e31ed4d81ae6dd405e472b9107d89e37137cb2f7e0fc5d32ac04e149f3989)

    // coeff_s2 / coeff_z
    let u_zeta = field::mul<F_Q>(coset_shift, zeta)
    let u2_zeta = field::mul<F_Q>(field::mul<F_Q>(coset_shift, coset_shift), zeta)
    let s2_a = field::add<F_Q>(l, field::add<F_Q>(field::mul<F_Q>(beta, zeta), gamma))
    let s2_b = field::add<F_Q>(r, field::add<F_Q>(field::mul<F_Q>(beta, u_zeta), gamma))
    let s2_c = field::add<F_Q>(o, field::add<F_Q>(field::mul<F_Q>(beta, u2_zeta), gamma))
    let coeff_s2 = field::neg<F_Q>(field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(s2_a, s2_b), s2_c), alpha))
    let coeff_z = field::add<F_Q>(alpha_sq_l1, coeff_s2)
    assert(coeff_z == 0x0d51bf1d4a66e52d8bb72ec963f83620301a16c69392558e1953b15c3fa555c4)

    // Quotient coefficients
    let n_plus_two = n + 2
    let zeta_np2 = pow_mod(zeta, n_plus_two)
    let zeta_np2_sq = field::mul<F_Q>(zeta_np2, zeta_np2)
    let coeff_h0 = field::neg<F_Q>(zh_zeta)
    let coeff_h1 = field::neg<F_Q>(field::mul<F_Q>(zeta_np2, zh_zeta))
    let coeff_h2 = field::neg<F_Q>(field::mul<F_Q>(zeta_np2_sq, zh_zeta))
    assert(coeff_h0 == 0x2708f62ad73df8922601f3c8a66ee33858d4488264f5ada9885746cd1d181879)
    assert(coeff_h1 == 0x11a7fff44d705a9129a01901a0183754b4e256d6d5f790c3b12a04daad6d7260)
    assert(coeff_h2 == 0x0cd41c8f7b46057ad0ca5113f129ccb033f0db5f2bdd4b4742baf44cffd6f9cd)
}

#[test]
fn test_verify_end_to_end() {
    // Construct the VK (same as plonk_bench::example_vk)
    let vk = PlonkVK {
        n: 16777216,
        n_inv: 21888241567198334088790460357988866238279339518792980768180410072331574733841,
        omega: 5709868443893258075976348696661355716898495876243883251619397131511003808859,
        nb_public_inputs: 2,
        coset_shift: 5,
        ql: G1Point { x: 2714773032566361735398260413518107570706289019141573602093747023461681138141, y: 10207220609888567477852282724812707756861966294950666667119692155077205992894 },
        qr: G1Point { x: 17919274808167168584263187859012763816365260341587621260815379357637476029962, y: 14558165337321799812085033100515533981610351056305142204990949940017867076397 },
        qm: G1Point { x: 1814703450159964740292891910795980721108620081843240976053374083376051887455, y: 11252528960397523304289223453506717847025678682133692300385063157160041127070 },
        qo: G1Point { x: 20843277058771674275997213106654908867381045039357421108797602213552545033079, y: 9646775541123942436366130063934415659078920798926708026864638413383214238671 },
        qk: G1Point { x: 5484717465597821820411103650564499774744032473047103693751158150047197753654, y: 5561799343038529497262757012400750786503050088440144551259537360162821571059 },
        s: [
            G1Point { x: 16111562061301112215931665617877464360548491176332584512747295033804502769274, y: 15035232142063390140879951391784254536324051421746307325879221184372296043705 },
            G1Point { x: 899944321381010541211546037826620464002745326050515852312919625047231523882, y: 61717668739330555376092528203839789132705738484346798874082062974863965392 },
            G1Point { x: 9316901462569250008665217603385561854185385862824092362271612343176126127375, y: 13799900238612879579721466063922041459340434537392216736920805107993374657577 },
        ],
        qcp: [G1Point { x: 21578473557091588309361521643625606794648013014197133181947992670819103775934, y: 18236588362476326695195531997097392315059481348147701548685746610417604595065 }],
        commit_constraint_idx: [10900304],
        g2_srs: [
            G2Point { x_imag: 11559732032986387107991004021392285783925812861821192530917403151452391805634, x_real: 10857046999023057135944570762232829481370756359578518086990519993285655852781, y_imag: 4082367875863433681332203403145435568316851327593401208105741076214120093531, y_real: 8495653923123431417604973247489272438418190587263600148770280649306958101930 },
            G2Point { x_imag: 15805639136721018565402881920352193254830339253282065586954346329754995870280, x_real: 19089565590083334368588890253123139704298730990782503769911324779715431555531, y_imag: 9779648407879205346559610309258181044130619080926897934572699915909528404984, y_real: 6779728121489434657638426458390319301070371227460768374343986326751507916979 },
        ],
        g1_srs: G1Point { x: 14312776538779914388377568895031746459131577658076416373430523308756343304251, y: 11763105256161367503191792604679297387056316997144156930871823008787082098465 },
    }

    // Construct the proof from known test vector bytes
    let proof = PlonkProof {
        lro: [
            G1Point { x: 0x2dac3ba24f360a6deda246f6d3e9d8080ed09f97126ef9af18c5de05ca340416, y: 0x054a4430da47cc1a780b8c91f2c4a3347b1523d220bee21f7b10016e0df7e708 },
            G1Point { x: 0x235ff58eb8e9feb8cf75355f3daec83dd4dde0ebe08ca90ea98510aba1585f4f, y: 0x0d1716e7f3a01ac0ac6f3a1f6130256444c0b25a114f9300abaeb0d0838d29b2 },
            G1Point { x: 0x2c1dbdf8e4d0f950e7d062751c52a03ad451685e0d23b45563aa87a7d74ec1cf, y: 0x2cff1161e6d5c9272c3892a76adeb9a5aada5d7065c8e41121ebf4bd9d0fb2cc },
        ],
        z: G1Point { x: 0x1657a289347c1973783849c4545c7ed8f0ea65f1eb40b31678d627e70b79bfd1, y: 0x1592517f8902c7364f90126fe04c28381fe12e165adcf82217876359a544e218 },
        h: [
            G1Point { x: 0x1aed4c55f27c9cb2021ddae086085388d250dc257cc61ece968e674b25ed18a3, y: 0x2e9fbdee2b76ceb2c26d73c760252070fab8d5c04dd4f5616ca352666bb18782 },
            G1Point { x: 0x0bb1920bd0959e61569ec796bd832e78f92e20320fc9cc9ae6ae8470dab64371, y: 0x09fdd853d0db78b9ce5811df7c7bf6a7c0486cf433219034e1c43206b64a404a },
            G1Point { x: 0x19280febb426e548e99e6279adceffaa4ddae622ec50624afb4ea827467adc41, y: 0x099d164e7abfdc97d9b168461c2626e88239d30529974cb1b582d7362ed6d6d5 },
        ],
        bsb22_commitments: [
            G1Point { x: 0x27086e886de4f31d65e997d9dd08e35dd6590101d9185db7c8c5dd7dd9348c9c, y: 0x1b711862d9757e744014177960751f5f5a84f14bbc1b019021db0666b8e55fc3 },
        ],
        batched_h: G1Point { x: 0x24577aded4d6983f59f123e52821f39141c397fcc957b4f7a2a4ede57b55ef10, y: 0x05e37b2c4f98ccba063aef65967db4e19547a1e18bea96ab8ec861b7a3e085db },
        claimed_values: [
            0x2a2af70b568d007ce53077a078437c2acf6cad206354b0ffa823b4de87918a05,
            0x03a674ce289759e10b9da150b523d55886b63dc8526f0e36132edb5239c0c238,
            0x19d465a94658e64d3798897c8438352029a3d285a049af99ff195c36359c16d0,
            0x086e2bbb1679e24af18ee4aac62fded55640735e7c6aeda82abe2c01a3f307c9,
            0x0dad3ef6870691a71276c4f6f185fb14cfe8c7a418c26b3620ce09eff0d21a42,
            0x28ecd97e273c00ce59504ccc15bfe8a2d8f87d1bbd7dc63df606b3c975080a6f,
        ],
        z_shifted_h: G1Point { x: 0x2a5ab0dadfc301d004d4863346963baebbd7ea536022a8b90cd9b52d865d5c9c, y: 0x1e6437eaa886f121c46132f1bcd890827f7860cc63e5b27d8319f9b0cab8d27e },
        z_shifted_value: 0x2c1660be901029bf87b9796eedddc65aef146a4419ae4a123ee18aacfa9c41d1,
    }

    // Public inputs
    let pi0: u256 = 0x00562c19b1948ce8f360ee32da6b8e18b504b7d197d522085d3e74c072e0ff7d
    let pi1: u256 = 0x0f1cb7decf31e49c7934c3740bec5df3ead27bc947af739782930df6e37e9d90

    // Test: run the MSM with actual scalars to see if it reverts
    use ec::bn254::{ec_mul, ec_add}

    let one: u256 = 1
    let l: u256 = 0x2a2af70b568d007ce53077a078437c2acf6cad206354b0ffa823b4de87918a05
    let r: u256 = 0x03a674ce289759e10b9da150b523d55886b63dc8526f0e36132edb5239c0c238
    let rl = field::mul<F_Q>(l, r)
    let o: u256 = 0x19d465a94658e64d3798897c8438352029a3d285a049af99ff195c36359c16d0
    let coeff_s1: u256 = 0x014e31ed4d81ae6dd405e472b9107d89e37137cb2f7e0fc5d32ac04e149f3989
    let coeff_z: u256 = 0x0d51bf1d4a66e52d8bb72ec963f83620301a16c69392558e1953b15c3fa555c4
    let coeff_h0: u256 = 0x2708f62ad73df8922601f3c8a66ee33858d4488264f5ada9885746cd1d181879
    let coeff_h1: u256 = 0x11a7fff44d705a9129a01901a0183754b4e256d6d5f790c3b12a04daad6d7260
    let coeff_h2: u256 = 0x0cd41c8f7b46057ad0ca5113f129ccb033f0db5f2bdd4b4742baf44cffd6f9cd
    let qc_val: u256 = 0x28ecd97e273c00ce59504ccc15bfe8a2d8f87d1bbd7dc63df606b3c975080a6f

    let points: [G1Point; 11] = [
        proof.bsb22_commitments[0],
        vk.ql, vk.qr, vk.qm, vk.qo, vk.qk,
        vk.s[2], proof.z,
        proof.h[0], proof.h[1], proof.h[2],
    ]
    let scalars: [u256; 11] = [
        qc_val, l, r, rl, o, one,
        coeff_s1, coeff_z, coeff_h0, coeff_h1, coeff_h2,
    ]

    let linearized = msm::msm<11>(points, scalars)

    // Now try the KZG fold section
    let const_lin: u256 = 0x22eb75080a77724bc8dc8c0548f18bef1975fa6c302909af13c960db6c585954
    let s1: u256 = 0x086e2bbb1679e24af18ee4aac62fded55640735e7c6aeda82abe2c01a3f307c9
    let s2: u256 = 0x0dad3ef6870691a71276c4f6f185fb14cfe8c7a418c26b3620ce09eff0d21a42
    let zu: u256 = 0x2c1660be901029bf87b9796eedddc65aef146a4419ae4a123ee18aacfa9c41d1
    let zeta: u256 = 0x0227111bcd5ae9b5ccc86db9db22c0bc52093a3224afcce75d7891aa2e0fed86

    // gamma_kzg transcript
    let mut t2 = Transcript::new()
    t2 = t2.write_label(0x67616d6d61000000000000000000000000000000000000000000000000000000, 5)
    t2 = t2.write(zeta, 32)
    t2 = t2.write_g1(linearized)
    t2 = t2.write_g1(proof.lro[0])
    t2 = t2.write_g1(proof.lro[1])
    t2 = t2.write_g1(proof.lro[2])
    t2 = t2.write_g1(vk.s[0])
    t2 = t2.write_g1(vk.s[1])
    t2 = t2.write_g1(vk.qcp[0])
    t2 = t2.write(const_lin, 32)
    t2 = t2.write(l, 32)
    t2 = t2.write(r, 32)
    t2 = t2.write(o, 32)
    t2 = t2.write(s1, 32)
    t2 = t2.write(s2, 32)
    t2 = t2.write(qc_val, 32)
    t2 = t2.write(zu, 32)
    let result = t2.squeeze()
    let gamma_kzg = result.0

    // Fold
    let g0: u256 = 1
    let g1 = gamma_kzg
    let g2 = field::mul<F_Q>(g1, gamma_kzg)
    let g3 = field::mul<F_Q>(g2, gamma_kzg)
    let g4 = field::mul<F_Q>(g3, gamma_kzg)
    let g5 = field::mul<F_Q>(g4, gamma_kzg)
    let g6 = field::mul<F_Q>(g5, gamma_kzg)

    let fold_points: [G1Point; 7] = [
        linearized,
        proof.lro[0], proof.lro[1], proof.lro[2],
        vk.s[0], vk.s[1], vk.qcp[0],
    ]
    let fold_scalars: [u256; 7] = [g0, g1, g2, g3, g4, g5, g6]
    let folded_digest = msm::msm<7>(fold_points, fold_scalars)

    // Folded eval
    let claimed: [u256; 7] = [const_lin, l, r, o, s1, s2, qc_val]
    let mut folded_eval: u256 = 0
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[0], g0))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[1], g1))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[2], g2))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[3], g3))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[4], g4))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[5], g5))
    folded_eval = field::add<F_Q>(folded_eval, field::mul<F_Q>(claimed[6], g6))

    // KZG points — test each individually
    let _t1 = ec_mul(proof.batched_h, 1)  // W_zeta
    let _t2 = ec_mul(proof.z_shifted_h, 1)  // W_zeta_omega
    let _t3 = ec_mul(vk.g1_srs, 1)  // G1 SRS

    // Derive U challenge
    let zeta_raw: u256 = 0xc3b84ae752216a5cae098493e1282230f2d8db540b958f2c6d0067f9ee0fed8a
    let mut t3 = Transcript::new()
    t3 = t3.write_label(0x7500000000000000000000000000000000000000000000000000000000000000, 1)
    t3 = t3.write(zeta_raw, 32)
    t3 = t3.write(gamma_kzg, 32)
    t3 = t3.write_g1(folded_digest)
    t3 = t3.write_g1(proof.z)
    t3 = t3.write_g1(proof.batched_h)
    t3 = t3.write_g1(proof.z_shifted_h)
    let result = t3.squeeze()
    let u_challenge = result.0

    let omega: u256 = 5709868443893258075976348696661355716898495876243883251619397131511003808859
    let shifted_zeta = field::mul<F_Q>(zeta, omega)

    // KZG batch verify — step by step with checkpoints
    use ec::bn254::negate

    // Step A
    let u_times_zsh = ec_mul(proof.z_shifted_h, u_challenge)  // checkpoint A1
    let folded_quotients = ec_add(proof.batched_h, u_times_zsh)  // checkpoint A2

    // Step B
    let eval_sum = field::add<F_Q>(folded_eval, field::mul<F_Q>(u_challenge, zu))
    let folded_evals_commit = ec_mul(vk.g1_srs, eval_sum)  // checkpoint B

    // Step C: point_term = zeta * batched_h + u * shifted_zeta * z_shifted_h
    let zeta_times_wz = ec_mul(proof.batched_h, zeta)
    let us_zeta_times_wzo = ec_mul(proof.z_shifted_h, field::mul<F_Q>(u_challenge, shifted_zeta))
    let point_term = ec_add(zeta_times_wz, us_zeta_times_wzo)

    // Step D: lhs = folded_digest + u*Z - folded_evals_commit + point_term
    let u_times_z = ec_mul(proof.z, u_challenge)
    let step1 = ec_add(folded_digest, u_times_z)
    let neg_evals = negate(folded_evals_commit)
    let step2 = ec_add(step1, neg_evals)
    let lhs = ec_add(step2, point_term)

    // All EC ops passed above (MSM, fold, KZG points).
    // Now call the actual verify function:
    let vk2 = PlonkVK {
        n: 16777216,
        n_inv: 21888241567198334088790460357988866238279339518792980768180410072331574733841,
        omega: 5709868443893258075976348696661355716898495876243883251619397131511003808859,
        nb_public_inputs: 2, coset_shift: 5,
        ql: G1Point { x: 2714773032566361735398260413518107570706289019141573602093747023461681138141, y: 10207220609888567477852282724812707756861966294950666667119692155077205992894 },
        qr: G1Point { x: 17919274808167168584263187859012763816365260341587621260815379357637476029962, y: 14558165337321799812085033100515533981610351056305142204990949940017867076397 },
        qm: G1Point { x: 1814703450159964740292891910795980721108620081843240976053374083376051887455, y: 11252528960397523304289223453506717847025678682133692300385063157160041127070 },
        qo: G1Point { x: 20843277058771674275997213106654908867381045039357421108797602213552545033079, y: 9646775541123942436366130063934415659078920798926708026864638413383214238671 },
        qk: G1Point { x: 5484717465597821820411103650564499774744032473047103693751158150047197753654, y: 5561799343038529497262757012400750786503050088440144551259537360162821571059 },
        s: [
            G1Point { x: 16111562061301112215931665617877464360548491176332584512747295033804502769274, y: 15035232142063390140879951391784254536324051421746307325879221184372296043705 },
            G1Point { x: 899944321381010541211546037826620464002745326050515852312919625047231523882, y: 61717668739330555376092528203839789132705738484346798874082062974863965392 },
            G1Point { x: 9316901462569250008665217603385561854185385862824092362271612343176126127375, y: 13799900238612879579721466063922041459340434537392216736920805107993374657577 },
        ],
        qcp: [G1Point { x: 21578473557091588309361521643625606794648013014197133181947992670819103775934, y: 18236588362476326695195531997097392315059481348147701548685746610417604595065 }],
        commit_constraint_idx: [10900304],
        g2_srs: [
            G2Point { x_imag: 11559732032986387107991004021392285783925812861821192530917403151452391805634, x_real: 10857046999023057135944570762232829481370756359578518086990519993285655852781, y_imag: 4082367875863433681332203403145435568316851327593401208105741076214120093531, y_real: 8495653923123431417604973247489272438418190587263600148770280649306958101930 },
            G2Point { x_imag: 15805639136721018565402881920352193254830339253282065586954346329754995870280, x_real: 19089565590083334368588890253123139704298730990782503769911324779715431555531, y_imag: 9779648407879205346559610309258181044130619080926897934572699915909528404984, y_real: 6779728121489434657638426458390319301070371227460768374343986326751507916979 },
        ],
        g1_srs: G1Point { x: 14312776538779914388377568895031746459131577658076416373430523308756343304251, y: 11763105256161367503191792604679297387056316997144156930871823008787082098465 },
    }
    let proof2 = PlonkProof {
        lro: [
            G1Point { x: 0x2dac3ba24f360a6deda246f6d3e9d8080ed09f97126ef9af18c5de05ca340416, y: 0x054a4430da47cc1a780b8c91f2c4a3347b1523d220bee21f7b10016e0df7e708 },
            G1Point { x: 0x235ff58eb8e9feb8cf75355f3daec83dd4dde0ebe08ca90ea98510aba1585f4f, y: 0x0d1716e7f3a01ac0ac6f3a1f6130256444c0b25a114f9300abaeb0d0838d29b2 },
            G1Point { x: 0x2c1dbdf8e4d0f950e7d062751c52a03ad451685e0d23b45563aa87a7d74ec1cf, y: 0x2cff1161e6d5c9272c3892a76adeb9a5aada5d7065c8e41121ebf4bd9d0fb2cc },
        ],
        z: G1Point { x: 0x1657a289347c1973783849c4545c7ed8f0ea65f1eb40b31678d627e70b79bfd1, y: 0x1592517f8902c7364f90126fe04c28381fe12e165adcf82217876359a544e218 },
        h: [
            G1Point { x: 0x1aed4c55f27c9cb2021ddae086085388d250dc257cc61ece968e674b25ed18a3, y: 0x2e9fbdee2b76ceb2c26d73c760252070fab8d5c04dd4f5616ca352666bb18782 },
            G1Point { x: 0x0bb1920bd0959e61569ec796bd832e78f92e20320fc9cc9ae6ae8470dab64371, y: 0x09fdd853d0db78b9ce5811df7c7bf6a7c0486cf433219034e1c43206b64a404a },
            G1Point { x: 0x19280febb426e548e99e6279adceffaa4ddae622ec50624afb4ea827467adc41, y: 0x099d164e7abfdc97d9b168461c2626e88239d30529974cb1b582d7362ed6d6d5 },
        ],
        bsb22_commitments: [G1Point { x: 0x27086e886de4f31d65e997d9dd08e35dd6590101d9185db7c8c5dd7dd9348c9c, y: 0x1b711862d9757e744014177960751f5f5a84f14bbc1b019021db0666b8e55fc3 }],
        batched_h: G1Point { x: 0x24577aded4d6983f59f123e52821f39141c397fcc957b4f7a2a4ede57b55ef10, y: 0x05e37b2c4f98ccba063aef65967db4e19547a1e18bea96ab8ec861b7a3e085db },
        claimed_values: [0x2a2af70b568d007ce53077a078437c2acf6cad206354b0ffa823b4de87918a05, 0x03a674ce289759e10b9da150b523d55886b63dc8526f0e36132edb5239c0c238, 0x19d465a94658e64d3798897c8438352029a3d285a049af99ff195c36359c16d0, 0x086e2bbb1679e24af18ee4aac62fded55640735e7c6aeda82abe2c01a3f307c9, 0x0dad3ef6870691a71276c4f6f185fb14cfe8c7a418c26b3620ce09eff0d21a42, 0x28ecd97e273c00ce59504ccc15bfe8a2d8f87d1bbd7dc63df606b3c975080a6f],
        z_shifted_h: G1Point { x: 0x2a5ab0dadfc301d004d4863346963baebbd7ea536022a8b90cd9b52d865d5c9c, y: 0x1e6437eaa886f121c46132f1bcd890827f7860cc63e5b27d8319f9b0cab8d27e },
        z_shifted_value: 0x2c1660be901029bf87b9796eedddc65aef146a4419ae4a123ee18aacfa9c41d1,
    }
    // NOTE: Full verify() can't be tested via `fe test` because the large
    // memory allocation in the combined VK+proof+transcript+MSM computation
    // causes gas issues with EC precompile calls in the test EVM.
    // The Foundry test runs the full verify successfully (pairing is reached).
    //
    // The Foundry test shows the pairing returns false — meaning the algorithm
    // runs completely but the pairing inputs don't satisfy the relation.
    // All intermediate values up to the MSM are verified correct.
    // The remaining bug is in the KZG fold/batch verify point assembly.
}

#[test]
fn test_kzg_fold_scalars() {
    // Verify that gamma_kzg powers are computed correctly
    // Given a known gamma_kzg, the powers should be [1, g, g^2, g^3, ...]
    let g: u256 = 7  // arbitrary test value
    let g0: u256 = 1
    let g1 = g
    let g2 = field::mul<F_Q>(g1, g)
    let g3 = field::mul<F_Q>(g2, g)
    assert(g0 == 1)
    assert(g1 == 7)
    assert(g2 == 49)
    assert(g3 == 343)

    // Folded eval = sum(claimed[i] * g^i)
    let claimed: [u256; 4] = [10, 20, 30, 40]
    let mut folded: u256 = 0
    folded = field::add<F_Q>(folded, field::mul<F_Q>(claimed[0], g0))
    folded = field::add<F_Q>(folded, field::mul<F_Q>(claimed[1], g1))
    folded = field::add<F_Q>(folded, field::mul<F_Q>(claimed[2], g2))
    folded = field::add<F_Q>(folded, field::mul<F_Q>(claimed[3], g3))
    // 10*1 + 20*7 + 30*49 + 40*343 = 10 + 140 + 1470 + 13720 = 15340
    assert(folded == 15340)
}

#[test]
fn test_v6_gamma_label_and_vk() {
    // Verify that SHA256("gamma" + first VK point) matches expected
    let mut t = Transcript::new()
    t = t.write_label(GAMMA_LABEL, 5)
    // S1_X from v6 VK
    t = t.write(9956956733383539527828528704346982954811130189972564286856709656590492390783, 32)
    // Just test the first 37 bytes produce the right start
    // If this passes, the label encoding and first VK value are correct
    assert(t.len == 37)
}

#[test]
fn test_v6_gamma_challenge() {
    // v6 VK first point: S1_X
    let mut t = Transcript::new()
    t = t.write_label(GAMMA_LABEL, 5)
    // S1 (x, y)
    t = t.write(9956956733383539527828528704346982954811130189972564286856709656590492390783, 32)
    t = t.write(16561941243254960602343726886092320314575403533969071986056337989120686189882, 32)
    // S2 (x, y)
    t = t.write(20374741449540543556499660179263983188390530543434373332462519860014413516289, 32)
    t = t.write(8513455195626237033487485922347652175901063415320070186421575800344119284165, 32)
    // S3 (x, y)
    t = t.write(17142227368091895742859950676182428277541451282467607716193503860042663502549, 32)
    t = t.write(12829174888268721439052436070745892278566825005271705420525175951948128646413, 32)
    // QL (x, y)
    t = t.write(10936403877113400171814029258586094421105837069937643866695822256928377913968, 32)
    t = t.write(17311182666118490454430265150735546359745608671115556843788944971563039300016, 32)
    // QR (x, y)
    t = t.write(16032802090162682725903814972017385562886704406468141346968145983310475511911, 32)
    t = t.write(16803777488545011133374943287703653910096989118082992957503857327508542673114, 32)
    // QM (x, y)
    t = t.write(7041740842251303753059524333065028234525995021747993588573234611770565484750, 32)
    t = t.write(7756772573841616356086078220846315947185632323121180681135487008638788536094, 32)
    // QO (x, y)
    t = t.write(8807113593766821411972572357967651651345992430818514862534237402324085851875, 32)
    t = t.write(9827115302746495531711628100661677137543191000457083504235238115987266270156, 32)
    // QK (x, y)
    t = t.write(4659055902458442531441402775737578699425178194825095727614170820825642511722, 32)
    t = t.write(2854792741677890224744936867769988448466277171603338196705997958237726289995, 32)
    // QCP[0] (x, y)
    t = t.write(8032592088052402119252717716570843753829708920203926363246235929861264130729, 32)
    t = t.write(13824231045893282984607165590437904083147145250603202024200081150405773221988, 32)
    // 5 public inputs
    t = t.write(0x004a55ed3c7a07d0233a027278a8b7ff8681ffbd5d1ec4795c18966f6e693090, 32)  // pi0
    t = t.write(0x0f1cb7decf31e49c7934c3740bec5df3ead27bc947af739782930df6e37e9d90, 32)  // pi1
    t = t.write(0, 32)  // pi2 exitCode
    t = t.write(0x008cd56e10c2fe24795cff1e1d1f40d3a324528d315674da45d26afb376e8670, 32)  // pi3 vkRoot
    t = t.write(0, 32)  // pi4 nonce
    // Wire commitments L, R, O from v6 proof (starting at byte 100)
    t = t.write(0x06232459bd070942b95a2fd99cf8872eeee49ba7cd7ebe07ec3ef1b4b2a74d91, 32)  // L.x
    t = t.write(0x154e14823bfcf0b1fcd5a43df161341594c070ae4d2814a818c262a435b68188, 32)  // L.y
    t = t.write(0x15404bf08191a8b3095519798cf76c536f65e264997b59e7f9f554d7b9d24b12, 32)  // R.x
    t = t.write(0x0887cd80d76b8b56c9261983cae540bfbc77f2aabb5ee16cee0362dfe079bd12, 32)  // R.y
    t = t.write(0x0940fd1df4048a50b264164a972fc28739dc1365e3dcd3f0fb39a89e5dbf48e2, 32)  // O.x
    t = t.write(0x2903f07b564d791699df704aeb7fc3a0d196e392eaba115b629a562d7b54daa9, 32)  // O.y

    let result = t.squeeze()
    let gamma_raw = result.1

    // Expected v6 gamma_raw from SP1 trace
    assert(gamma_raw == 0x86c4ac45a0be843cc24c65d9d559dd135a4ecad0f433372fa79f7979c9c6705c)
}

#[test]
fn test_v6_all_challenges() {
    // Compute all 4 challenges for v6 and compare
    let gamma_raw: u256 = 0x86c4ac45a0be843cc24c65d9d559dd135a4ecad0f433372fa79f7979c9c6705c

    // Beta = SHA256("beta" || gamma_raw)
    let mut t = Transcript::new()
    t = t.write_label(BETA_LABEL, 4)
    t = t.write(gamma_raw, 32)
    let result = t.squeeze()
    let beta_raw = result.1
    assert(beta_raw == 0x4e56c438a8b25590e81c8bb610688afb1f226fba52e6edc7363b21baca7eacab)

    // Alpha = SHA256("alpha" || beta_raw || bsb22_commit || Z)
    // bsb22 and Z from v6 proof at offsets 0x320 and 0x220 respectively
    let mut t = Transcript::new()
    t = t.write_label(ALPHA_LABEL, 5)
    t = t.write(beta_raw, 32)
    // BSB22 commitment (v6 proof offset 0x320)
    t = t.write(0x296197d04b2d5f020a80db0ee9b7a0d62f0c0576997960bf24b718a65edd5bd2, 32)
    t = t.write(0x089afd886e912bef248a89f57e075f5737fe71f57be70fdabb6a55f25f1c092b, 32)
    // Z commitment (v6 proof offset 0x220)
    t = t.write(0x1b8cf196023c29725a2b372fcb7b02579480e58281ddba98dc4d054620dd1c50, 32)
    t = t.write(0x2cb66a9d6e2f0c5dc50e32510c756b0ad319202f34171e69820014d705c3bcea, 32)
    let result = t.squeeze()
    let alpha_raw = result.1
    assert(alpha_raw == 0x8b4c0cc8930c7effedf6847ec5b115c7b78b3b9a74ff18c9fa4ead79e39e14dc)
}

#[test]
fn test_v6_zeta_challenge() {
    let alpha_raw: u256 = 0x8b4c0cc8930c7effedf6847ec5b115c7b78b3b9a74ff18c9fa4ead79e39e14dc

    // Zeta = SHA256("zeta" || alpha_raw || H0 || H1 || H2)
    let mut t = Transcript::new()
    t = t.write_label(ZETA_LABEL, 4)
    t = t.write(alpha_raw, 32)
    // H0
    t = t.write(0x2f7c08eac11c4a53dff5104825a743418815599bec73b5b516c4a912343ad33a, 32)
    t = t.write(0x1ba1c600ce5d285d97428833bd6050d5708efc922b15ce7778d675071d5e2c0f, 32)
    // H1
    t = t.write(0x0aef2040bd5a16bf81e154b76387192a91362b431311434801774584c4cca5af, 32)
    t = t.write(0x2f82a5996ddafb7b5bc009ee1c336412a1abcb9de944ec961d65de0f07c36178, 32)
    // H2
    t = t.write(0x26dd3d2fab429286a3832f221505ac56cdbdc2dff07337a970b6d45aa542b395, 32)
    t = t.write(0x2fd4c0d4b57b853c080939eebac4298a3d1dbd19fa28fc2026efd88935bef01f, 32)
    let result = t.squeeze()
    let zeta_raw = result.1
    assert(zeta_raw == 0x9cfa5df065c8d2170b994be2f13f26328184096125b806282cc4482082fb210d)
}

#[test]
fn test_v6_pi_computation() {
    let one: u256 = 1
    let zeta_raw: u256 = 0x9cfa5df065c8d2170b994be2f13f26328184096125b806282cc4482082fb210d
    let zeta = zeta_raw % F_Q
    let n: u256 = 33554432
    let n_inv: u256 = 21888242219518804655518433051623070663413851959604507555939307129453691614729
    let omega: u256 = 19200870435978225707111062059747084165650991997241425080699860725083300967194

    let zeta_power_n = pow_mod(zeta, n)
    let zh_zeta = field::sub<F_Q>(zeta_power_n, one)

    // 5 public inputs
    let pis: [u256; 5] = [
        0x004a55ed3c7a07d0233a027278a8b7ff8681ffbd5d1ec4795c18966f6e693090,
        0x0f1cb7decf31e49c7934c3740bec5df3ead27bc947af739782930df6e37e9d90,
        0,
        0x008cd56e10c2fe24795cff1e1d1f40d3a324528d315674da45d26afb376e8670,
        0,
    ]

    let mut pi: u256 = 0
    let mut omega_i: u256 = 1
    let mut i: usize = 0
    while i < 5 {
        let den = field::sub<F_Q>(zeta, omega_i)
        let den_inv = field::inv<F_Q>(den)
        let li = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(zh_zeta, omega_i), den_inv), n_inv)
        pi = field::add<F_Q>(pi, field::mul<F_Q>(li, pis[i]))
        omega_i = field::mul<F_Q>(omega_i, omega)
        i = i + 1
    }

    assert(pi == 0x1fc53445308fcd4dec8047d362e47cc9bb24195e189111fea064c47bf560f82a)

    // BSB22
    let bsb22_x: u256 = 0x296197d04b2d5f020a80db0ee9b7a0d62f0c0576997960bf24b718a65edd5bd2
    let bsb22_y: u256 = 0x089afd886e912bef248a89f57e075f5737fe71f57be70fdabb6a55f25f1c092b
    let h_fr = hash_fr(bsb22_x, bsb22_y)
    assert(h_fr == 0x179f5050a2bd2f19ea3123f40b245b79058b7fea9ff6f31464e8e65798898c02)

    // BSB22 Lagrange at index 5 + 25298720
    let bsb_index: u256 = 25298725
    let omega_bsb = pow_mod(omega, bsb_index)
    let bsb_den = field::sub<F_Q>(zeta, omega_bsb)
    let bsb_den_inv = field::inv<F_Q>(bsb_den)
    let bsb_lagrange = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(zh_zeta, omega_bsb), bsb_den_inv), n_inv)
    pi = field::add<F_Q>(pi, field::mul<F_Q>(h_fr, bsb_lagrange))

    assert(pi == 0x27386b8ab2747c014ccbb1de5b044b4d8559193f19e454ece2d9a6bc8ed51b47)
}

#[test]
fn test_v6_const_lin() {
    let one: u256 = 1
    let zeta_raw: u256 = 0x9cfa5df065c8d2170b994be2f13f26328184096125b806282cc4482082fb210d
    let zeta = zeta_raw % F_Q
    let alpha_raw: u256 = 0x8b4c0cc8930c7effedf6847ec5b115c7b78b3b9a74ff18c9fa4ead79e39e14dc
    let alpha = alpha_raw % F_Q
    let beta_raw: u256 = 0x4e56c438a8b25590e81c8bb610688afb1f226fba52e6edc7363b21baca7eacab
    let beta = beta_raw % F_Q
    let gamma_raw: u256 = 0x86c4ac45a0be843cc24c65d9d559dd135a4ecad0f433372fa79f7979c9c6705c
    let gamma = gamma_raw % F_Q
    let n: u256 = 33554432
    let n_inv: u256 = 21888242219518804655518433051623070663413851959604507555939307129453691614729
    let pi: u256 = 0x27386b8ab2747c014ccbb1de5b044b4d8559193f19e454ece2d9a6bc8ed51b47

    let zeta_power_n = pow_mod(zeta, n)
    let zh_zeta = field::sub<F_Q>(zeta_power_n, one)
    let l1_zeta = field::mul<F_Q>(field::mul<F_Q>(zh_zeta, field::inv<F_Q>(field::sub<F_Q>(zeta, one))), n_inv)
    let alpha_sq_l1 = field::mul<F_Q>(field::mul<F_Q>(alpha, alpha), l1_zeta)

    // v6 proof claimed values (from gnark proof offsets 0x180-0x260)
    let l: u256 = 0x0dfb52cd65b1dde09dd5e7373a63c51e05a58495258a04b6e574e340dfd536df
    let r: u256 = 0x27a4f599643d644fbe36b006881701451d989915930150bad493a796fb3e68e7
    let o: u256 = 0x0e9a1f5b75bd42b04f14a2d95d9d66cde2c75c4690ba0f617d00e726074ed370
    let s1_eval: u256 = 0x057402391198471c1ec7eef224209b8c50db0dde2bfd87e5aa5aac96524ae22b
    let s2_eval: u256 = 0x20154e58f8b39569abed5efd79c54b737ca3326b6275d67c7993a401cd1a1d5e
    let zu: u256 = 0x1c72da9b1cce1cf13f273ece3ac7a7ba065d2497132355a2611dc214f8be8417

    let term_a = field::add<F_Q>(l, field::add<F_Q>(field::mul<F_Q>(beta, s1_eval), gamma))
    let term_b = field::add<F_Q>(r, field::add<F_Q>(field::mul<F_Q>(beta, s2_eval), gamma))
    let term_c = field::add<F_Q>(o, gamma)
    let perm_term = field::mul<F_Q>(field::mul<F_Q>(field::mul<F_Q>(term_a, term_b), term_c), field::mul<F_Q>(alpha, zu))

    let inner = field::add<F_Q>(field::sub<F_Q>(pi, alpha_sq_l1), perm_term)
    let const_lin = field::neg<F_Q>(inner)

    assert(const_lin == 0x1dcbeb83df0f674b94f2dc968be367b5f26acd1be73b49fd3341a25b6161d386)
}

#[test]
fn test_v6_verify_end_to_end() {
    let vk = PlonkVK {
        n: 33554432,
        n_inv: 21888242219518804655518433051623070663413851959604507555939307129453691614729,
        omega: 19200870435978225707111062059747084165650991997241425080699860725083300967194,
        nb_public_inputs: 5, coset_shift: 5,
        ql: G1Point { x: 10936403877113400171814029258586094421105837069937643866695822256928377913968, y: 17311182666118490454430265150735546359745608671115556843788944971563039300016 },
        qr: G1Point { x: 16032802090162682725903814972017385562886704406468141346968145983310475511911, y: 16803777488545011133374943287703653910096989118082992957503857327508542673114 },
        qm: G1Point { x: 7041740842251303753059524333065028234525995021747993588573234611770565484750, y: 7756772573841616356086078220846315947185632323121180681135487008638788536094 },
        qo: G1Point { x: 8807113593766821411972572357967651651345992430818514862534237402324085851875, y: 9827115302746495531711628100661677137543191000457083504235238115987266270156 },
        qk: G1Point { x: 4659055902458442531441402775737578699425178194825095727614170820825642511722, y: 2854792741677890224744936867769988448466277171603338196705997958237726289995 },
        s: [
            G1Point { x: 9956956733383539527828528704346982954811130189972564286856709656590492390783, y: 16561941243254960602343726886092320314575403533969071986056337989120686189882 },
            G1Point { x: 20374741449540543556499660179263983188390530543434373332462519860014413516289, y: 8513455195626237033487485922347652175901063415320070186421575800344119284165 },
            G1Point { x: 17142227368091895742859950676182428277541451282467607716193503860042663502549, y: 12829174888268721439052436070745892278566825005271705420525175951948128646413 },
        ],
        qcp: [G1Point { x: 8032592088052402119252717716570843753829708920203926363246235929861264130729, y: 13824231045893282984607165590437904083147145250603202024200081150405773221988 }],
        commit_constraint_idx: [25298720],
        g2_srs: [
            G2Point { x_imag: 11559732032986387107991004021392285783925812861821192530917403151452391805634, x_real: 10857046999023057135944570762232829481370756359578518086990519993285655852781, y_imag: 4082367875863433681332203403145435568316851327593401208105741076214120093531, y_real: 8495653923123431417604973247489272438418190587263600148770280649306958101930 },
            G2Point { x_imag: 15805639136721018565402881920352193254830339253282065586954346329754995870280, x_real: 19089565590083334368588890253123139704298730990782503769911324779715431555531, y_imag: 9779648407879205346559610309258181044130619080926897934572699915909528404984, y_real: 6779728121489434657638426458390319301070371227460768374343986326751507916979 },
        ],
        g1_srs: G1Point { x: 14312776538779914388377568895031746459131577658076416373430523308756343304251, y: 11763105256161367503191792604679297387056316997144156930871823008787082098465 },
    }

    let proof = PlonkProof {
        lro: [
            G1Point { x: 0x06232459bd070942b95a2fd99cf8872eeee49ba7cd7ebe07ec3ef1b4b2a74d91, y: 0x154e14823bfcf0b1fcd5a43df161341594c070ae4d2814a818c262a435b68188 },
            G1Point { x: 0x15404bf08191a8b3095519798cf76c536f65e264997b59e7f9f554d7b9d24b12, y: 0x0887cd80d76b8b56c9261983cae540bfbc77f2aabb5ee16cee0362dfe079bd12 },
            G1Point { x: 0x0940fd1df4048a50b264164a972fc28739dc1365e3dcd3f0fb39a89e5dbf48e2, y: 0x2903f07b564d791699df704aeb7fc3a0d196e392eaba115b629a562d7b54daa9 },
        ],
        z: G1Point { x: 0x1b8cf196023c29725a2b372fcb7b02579480e58281ddba98dc4d054620dd1c50, y: 0x2cb66a9d6e2f0c5dc50e32510c756b0ad319202f34171e69820014d705c3bcea },
        h: [
            G1Point { x: 0x2f7c08eac11c4a53dff5104825a743418815599bec73b5b516c4a912343ad33a, y: 0x1ba1c600ce5d285d97428833bd6050d5708efc922b15ce7778d675071d5e2c0f },
            G1Point { x: 0x0aef2040bd5a16bf81e154b76387192a91362b431311434801774584c4cca5af, y: 0x2f82a5996ddafb7b5bc009ee1c336412a1abcb9de944ec961d65de0f07c36178 },
            G1Point { x: 0x26dd3d2fab429286a3832f221505ac56cdbdc2dff07337a970b6d45aa542b395, y: 0x2fd4c0d4b57b853c080939eebac4298a3d1dbd19fa28fc2026efd88935bef01f },
        ],
        bsb22_commitments: [
            G1Point { x: 0x296197d04b2d5f020a80db0ee9b7a0d62f0c0576997960bf24b718a65edd5bd2, y: 0x089afd886e912bef248a89f57e075f5737fe71f57be70fdabb6a55f25f1c092b },
        ],
        batched_h: G1Point { x: 0x0e547a658a424c1413881c8f2e0e29fd52bf6acf111b5074de77b5d2d784b21e, y: 0x2d52532d1394a596a5348281176f0626cb778144643fcd86064e3a2a194d1d64 },
        claimed_values: [
            0x0dfb52cd65b1dde09dd5e7373a63c51e05a58495258a04b6e574e340dfd536df,
            0x27a4f599643d644fbe36b006881701451d989915930150bad493a796fb3e68e7,
            0x0e9a1f5b75bd42b04f14a2d95d9d66cde2c75c4690ba0f617d00e726074ed370,
            0x057402391198471c1ec7eef224209b8c50db0dde2bfd87e5aa5aac96524ae22b,
            0x20154e58f8b39569abed5efd79c54b737ca3326b6275d67c7993a401cd1a1d5e,
            0x193c344ac7c5c37ac8a0f811ab22817de35f53c4b798b3ee8cb45a172919428a,
        ],
        z_shifted_h: G1Point { x: 0x24ca8db14a80f97c3303dfba7f3aabe723fe6b6916310ea271b0ee9ad8866962, y: 0x0d99ebe9951836d7a8d672312a87b0b080b9c7d6fb4c952968e3601cbd2d0d60 },
        z_shifted_value: 0x1c72da9b1cce1cf13f273ece3ac7a7ba065d2497132355a2611dc214f8be8417,
    }

    let pub_inputs: [u256; 5] = [
        0x004a55ed3c7a07d0233a027278a8b7ff8681ffbd5d1ec4795c18966f6e693090,
        0x0f1cb7decf31e49c7934c3740bec5df3ead27bc947af739782930df6e37e9d90,
        0,
        0x008cd56e10c2fe24795cff1e1d1f40d3a324528d315674da45d26afb376e8670,
        0,
    ]

    let result = verify(vk, proof, pub_inputs)
    assert(result)
}
