/// Sketch: lazy calldata array view.
///
/// The problem: when a contract receives [u256; 32] via ABI, Fe currently
/// decodes the entire array into memory. For Merkle proofs, this costs
/// ~5,900 gas for data that's only read element-by-element.
///
/// Grant's CallData PR (#1322) provides CallData::word_at(offset) for
/// reading individual words. What's missing is a typed array view on top
/// of it that works with Fe's iteration patterns.
///
/// QUESTION FOR GRANT: does the calldata decode PR support lazy array
/// access, or does [u256; N] still get fully materialized? If it's still
/// materialized, the abstraction below would be the next step.

// A read-only view of a fixed-size array in calldata.
// Elements are read on demand via calldataload, never copied to memory.
//
// struct CalldataArray<const N: usize> {
//     base: u256,  // byte offset of first element in calldata
// }
//
// impl<const N: usize> Copy for CalldataArray<N> {}
//
// impl<const N: usize> CalldataArray<N> {
//     fn new(base: u256) -> CalldataArray<N> {
//         CalldataArray<N> { base }
//     }
//
//     fn get(self, index: usize) -> u256 {
//         if index >= N { std::evm::ops::revert(0, 0) }
//         std::evm::ops::calldataload(self.base + index as u256 * 32)
//     }
// }
//
// // If CalldataArray implements Seq, iteration just works:
// impl<const N: usize> Seq<u256> for CalldataArray<N> {
//     fn len(self) -> usize { N }
//     fn get(self, index: usize) -> u256 { self.get(index) }
// }
//
// // Then Merkle verification becomes:
// fn verify_proof(
//     proof: CalldataArray<32>,
//     root: u256,
//     leaf: u256,
// ) -> bool {
//     let mut hash = leaf
//     for sibling in proof {  // reads from calldata, no memory copy
//         hash = if hash < sibling {
//             keccak_pair(hash, sibling)
//         } else {
//             keccak_pair(sibling, hash)
//         }
//     }
//     hash == root
// }
//
// This would:
// 1. Eliminate the 5,900 gas decode overhead
// 2. Work with Fe's for..in iteration naturally
// 3. Be type-safe: CalldataArray<32> can't be confused with CalldataArray<16>
// 4. Be zero-cost: each element is a single CALLDATALOAD
//
// HOW IT RELATES TO GRANT'S PR:
// Grant's CallData struct provides the low-level word_at() interface.
// CalldataArray<N> would build on top of it, adding:
//   - Typed element access (not just raw u256 words)
//   - Bounds checking via const generic N
//   - Seq trait implementation for iteration
//
// The question is whether this belongs in:
//   a) std::evm (EVM-specific calldata handling)
//   b) The ABI decoding layer (as an alternative to full materialization)
//   c) A compiler optimization (detect when array elements are accessed
//      sequentially and avoid the bulk copy)
//
// Option (c) is the most transparent but requires sonatina to be smart
// about dead store elimination for unused array copies.
// Option (a) or (b) gives users explicit control.
