use std::evm::ops

/// BN254 elliptic curve operations via EVM precompiles.
/// Semantically equivalent to EigenLayer's BN254.sol / Tornado Cash's Pairing library.
///
/// Solidity versions use inline assembly for all precompile calls since there's
/// no native way to call precompiles with structured data. Fe version uses the
/// same raw memory layout but with explicit, readable memory operations.

use core::ops::Add

/// A G1 point (x, y) on the BN254 curve.
pub struct G1Point {
    pub x: u256,
    pub y: u256,
}

impl Copy for G1Point {}

impl Add for G1Point {
    fn add(own self, _ rhs: own G1Point) -> G1Point {
        ec_add(self, rhs)
    }
}

impl G1Point {
    pub fn origin() -> G1Point { G1Point { x: 0, y: 0 } }

    pub fn is_origin(self) -> bool { self.x == 0 && self.y == 0 }

    /// Scalar multiply: self * s
    pub fn scale(self, s: u256) -> G1Point { ec_mul(self, s) }
}

/// A G2 point (x, y) where x and y are elements of F_p^2.
/// Represented as (x_imag, x_real, y_imag, y_real).
pub struct G2Point {
    pub x_imag: u256,
    pub x_real: u256,
    pub y_imag: u256,
    pub y_real: u256,
}

impl Copy for G2Point {}

/// The generator of G1.
pub fn p1() -> G1Point {
    G1Point { x: 1, y: 2 }
}

/// Negate a G1 point: (x, y) -> (x, p - y) where p is the field modulus.
#[arithmetic(unchecked)]
pub fn negate(p: G1Point) -> G1Point {
    let field_mod: u256 = 21888242871839275222246405745257275088696311157297823662689037894645226208583
    if p.x == 0 && p.y == 0 {
        G1Point { x: 0, y: 0 }
    } else {
        G1Point { x: p.x, y: field_mod - (p.y % field_mod) }
    }
}

/// EC addition via precompile at address 0x06.
/// Input: two G1 points (x1, y1, x2, y2) = 128 bytes
/// Output: one G1 point (x3, y3) = 64 bytes
pub fn ec_add(a: G1Point, b: G1Point) -> G1Point {
    let ptr = std::evm::alloc(128)
    ops::mstore(ptr, a.x)
    ops::mstore(ptr + 32, a.y)
    ops::mstore(ptr + 64, b.x)
    ops::mstore(ptr + 96, b.y)

    let success = ops::staticcall(ops::gas(), 6, ptr, 128, ptr, 64)
    if success == 0 { ops::revert(0, 0) }

    G1Point { x: ops::mload(ptr), y: ops::mload(ptr + 32) }
}

/// EC scalar multiplication via precompile at address 0x07.
/// Input: G1 point + scalar (x, y, s) = 96 bytes
/// Output: one G1 point (x, y) = 64 bytes
pub fn ec_mul(p: G1Point, s: u256) -> G1Point {
    let ptr = std::evm::alloc(96)
    ops::mstore(ptr, p.x)
    ops::mstore(ptr + 32, p.y)
    ops::mstore(ptr + 64, s)

    let success = ops::staticcall(ops::gas(), 7, ptr, 96, ptr, 64)
    if success == 0 { ops::revert(0, 0) }

    G1Point { x: ops::mload(ptr), y: ops::mload(ptr + 32) }
}

/// EC pairing check via precompile at address 0x08.
/// Checks: e(a1, b1) * e(a2, b2) == 1
/// Input: pairs of (G1, G2) points = 2 * 192 = 384 bytes
/// Output: bool (1 if pairing holds, 0 otherwise)
pub fn ec_pairing_2(
    a1: G1Point, b1: G2Point,
    a2: G1Point, b2: G2Point,
) -> bool {
    let ptr = std::evm::alloc(384)
    // First pair
    ops::mstore(ptr, a1.x)
    ops::mstore(ptr + 32, a1.y)
    ops::mstore(ptr + 64, b1.x_imag)
    ops::mstore(ptr + 96, b1.x_real)
    ops::mstore(ptr + 128, b1.y_imag)
    ops::mstore(ptr + 160, b1.y_real)
    // Second pair
    ops::mstore(ptr + 192, a2.x)
    ops::mstore(ptr + 224, a2.y)
    ops::mstore(ptr + 256, b2.x_imag)
    ops::mstore(ptr + 288, b2.x_real)
    ops::mstore(ptr + 320, b2.y_imag)
    ops::mstore(ptr + 352, b2.y_real)

    let success = ops::staticcall(ops::gas(), 8, ptr, 384, ptr, 32)
    if success == 0 { ops::revert(0, 0) }

    ops::mload(ptr) == 1
}

/// Write a (G1, G2) pair to memory at the given offset.
/// Each pair is 192 bytes: G1(x,y) + G2(x_imag, x_real, y_imag, y_real).
fn write_pair(ptr: u256, a: G1Point, b: G2Point) {
    ops::mstore(ptr, a.x)
    ops::mstore(ptr + 32, a.y)
    ops::mstore(ptr + 64, b.x_imag)
    ops::mstore(ptr + 96, b.x_real)
    ops::mstore(ptr + 128, b.y_imag)
    ops::mstore(ptr + 160, b.y_real)
}

/// 4-pair pairing check: e(a1,b1) * e(a2,b2) * e(a3,b3) * e(a4,b4) == 1
/// Used by Groth16 and Plonk verification.
pub fn ec_pairing_4(
    a1: G1Point, b1: G2Point,
    a2: G1Point, b2: G2Point,
    a3: G1Point, b3: G2Point,
    a4: G1Point, b4: G2Point,
) -> bool {
    let ptr = std::evm::alloc(768)
    write_pair(ptr, a1, b1)
    write_pair(ptr + 192, a2, b2)
    write_pair(ptr + 384, a3, b3)
    write_pair(ptr + 576, a4, b4)

    let success = ops::staticcall(ops::gas(), 8, ptr, 768, ptr, 32)
    if success == 0 { ops::revert(0, 0) }

    ops::mload(ptr) == 1
}
