/// Low-level precompile call helpers.
///
/// These handle the memory serialization that the compiler should
/// eventually do automatically. When struct → memory layout is
/// compiler-managed, these functions become trivial wrappers.

use std::evm::ops

/// Call an EVM precompile with structured input, return raw output pointer.
/// The caller is responsible for deserializing the output.
fn call_precompile(addr: u256, input_ptr: u256, input_len: u256, output_len: u256) -> u256 {
    let out = std::evm::alloc(output_len)
    let ok = ops::staticcall(ops::gas(), addr, input_ptr, input_len, out, output_len)
    if ok == 0 { ops::revert(0, 0) }
    out
}

/// Write a u256 to memory and advance the pointer.
pub fn write_word(ptr: u256, val: u256) -> u256 {
    ops::mstore(ptr, val)
    ptr + 32
}

/// Read a u256 from memory.
pub fn read_word(ptr: u256) -> u256 {
    ops::mload(ptr)
}

/// SHA256 hash of a memory region.
pub fn sha256(ptr: u256, len: u256) -> u256 {
    let out = call_precompile(2, ptr, len, 32)
    read_word(out)
}
