/// Token + Governance as two separate contracts.
///
/// Equivalent to the Solidity EIP-2535 Diamond version in sol/.
/// TokenContract owns the token state. GovContract stores governance
/// state and reads token balances via typed cross-contract calls.

// ---- Token ----

msg TokenMsg {
    #[selector = sol("mint(address,uint256)")]
    Mint { to: Address, amount: u256 },
    #[selector = sol("transfer(address,uint256)")]
    Transfer { to: Address, amount: u256 } -> bool,
    #[selector = sol("balanceOf(address)")]
    BalanceOf { account: Address } -> u256,
    #[selector = sol("totalSupply()")]
    TotalSupply -> u256,
}

struct TokenStore {
    total_supply: u256,
    balances: StorageMap<Address, u256>,
    owner: Address,
}

pub contract TokenContract uses (ctx: Ctx) {
    mut store: TokenStore

    init() uses (mut store, ctx) {
        store.owner = ctx.caller()
    }

    recv TokenMsg {
        Mint { to, amount } uses (mut store, ctx) {
            assert(ctx.caller() == store.owner)
            store.total_supply += amount
            store.balances.set(key: to, value: store.balances.get(key: to) + amount)
        }

        Transfer { to, amount } -> bool uses (mut store, ctx) {
            let from = ctx.caller()
            let bal = store.balances.get(key: from)
            if bal < amount { return false }
            store.balances.set(key: from, value: bal - amount)
            store.balances.set(key: to, value: store.balances.get(key: to) + amount)
            true
        }

        BalanceOf { account } -> u256 uses (store) {
            store.balances.get(key: account)
        }

        TotalSupply -> u256 uses (store) { store.total_supply }
    }
}

// ---- Governance ----

msg GovMsg {
    #[selector = sol("propose(uint256)")]
    Propose { description: u256 } -> u256,
    #[selector = sol("vote(uint256,bool)")]
    Vote { proposal_id: u256, support: bool },
    #[selector = sol("delegate(address)")]
    Delegate { to: Address },
    #[selector = sol("execute(uint256)")]
    Execute { proposal_id: u256 } -> bool,
    #[selector = sol("getProposal(uint256)")]
    GetProposal { proposal_id: u256 } -> (u256, u256, u256, bool),
    #[selector = sol("proposalCount()")]
    ProposalCount -> u256,
    #[selector = sol("getDelegate(address)")]
    GetDelegate { account: Address } -> Address,
    #[selector = sol("votingPower(address)")]
    VotingPower { account: Address } -> u256,
}

struct GovStore {
    token: Address,
    proposal_count: u256,
    voting_period: u256,
    quorum: u256,
    vote_starts: StorageMap<u256, u256>,
    vote_ends: StorageMap<u256, u256>,
    yes_votes: StorageMap<u256, u256>,
    no_votes: StorageMap<u256, u256>,
    executed: StorageMap<u256, bool>,
    has_voted: StorageMap<(u256, Address), bool>,
    delegates: StorageMap<Address, Address>,
    delegated_weight: StorageMap<Address, u256>,
}

/// Read a token balance via typed cross-contract call.
fn token_balance(_ token: Address, _ account: Address) -> u256
    uses (call: mut Call)
{
    call.static(addr: token, gas: 100000, message: TokenMsg::BalanceOf { account })
}

pub contract GovContract uses (ctx: Ctx, call: mut Call) {
    mut store: GovStore

    init(token: Address, voting_period: u256, quorum: u256)
        uses (mut store)
    {
        store.token = token
        store.voting_period = voting_period
        store.quorum = quorum
    }

    recv GovMsg {
        Propose { description } -> u256 uses (mut store, ctx, mut call) {
            assert(token_balance(store.token, ctx.caller()) > 0)

            let id = store.proposal_count
            store.proposal_count = id + 1

            store.vote_starts.set(key: id, value: ctx.block_number())
            store.vote_ends.set(key: id, value: ctx.block_number() + store.voting_period)

            id
        }

        Vote { proposal_id, support } uses (mut store, ctx, mut call) {
            let caller = ctx.caller()
            let block = ctx.block_number()

            assert(block >= store.vote_starts.get(key: proposal_id))
            assert(block <= store.vote_ends.get(key: proposal_id))
            assert(!store.has_voted.get(key: (proposal_id, caller)))

            store.has_voted.set(key: (proposal_id, caller), value: true)

            let weight = token_balance(store.token, caller)
                       + store.delegated_weight.get(key: caller)
            assert(weight > 0)

            if support {
                let v = store.yes_votes.get(key: proposal_id)
                store.yes_votes.set(key: proposal_id, value: v + weight)
            } else {
                let v = store.no_votes.get(key: proposal_id)
                store.no_votes.set(key: proposal_id, value: v + weight)
            }
        }

        Delegate { to } uses (mut store, ctx, mut call) {
            let caller = ctx.caller()
            let weight = token_balance(store.token, caller)

            let old_delegate = store.delegates.get(key: caller)
            if old_delegate.inner != 0 {
                let old_w = store.delegated_weight.get(key: old_delegate)
                store.delegated_weight.set(key: old_delegate, value: old_w - weight)
            }

            store.delegates.set(key: caller, value: to)

            if to.inner != 0 {
                let new_w = store.delegated_weight.get(key: to)
                store.delegated_weight.set(key: to, value: new_w + weight)
            }
        }

        Execute { proposal_id } -> bool uses (mut store, ctx) {
            assert(ctx.block_number() > store.vote_ends.get(key: proposal_id))
            assert(!store.executed.get(key: proposal_id))

            let yes = store.yes_votes.get(key: proposal_id)
            let no = store.no_votes.get(key: proposal_id)
            assert(yes + no >= store.quorum)

            store.executed.set(key: proposal_id, value: true)
            yes > no
        }

        GetProposal { proposal_id } -> (u256, u256, u256, bool) uses (store) {
            (
                store.yes_votes.get(key: proposal_id),
                store.no_votes.get(key: proposal_id),
                store.vote_ends.get(key: proposal_id),
                store.executed.get(key: proposal_id),
            )
        }

        ProposalCount -> u256 uses (store) { store.proposal_count }

        GetDelegate { account } -> Address uses (store) {
            store.delegates.get(key: account)
        }

        VotingPower { account } -> u256 uses (store, mut call) {
            token_balance(store.token, account)
                + store.delegated_weight.get(key: account)
        }
    }
}
