use std::abi::sol
use super::merkle_proof

msg MerkleMsg {
    #[selector = sol("verify(uint256[32],uint256,uint256,uint256)")]
    Verify { proof: [u256; 32], proof_len: u256, root: u256, leaf: u256 } -> bool,
    #[selector = sol("computeRoot(uint256[32],uint256,uint256)")]
    ComputeRoot { proof: [u256; 32], proof_len: u256, leaf: u256 } -> u256,
}

pub contract MerkleProofBench {
    init() {}
    recv MerkleMsg {
        Verify { proof, proof_len, root, leaf } -> bool {
            // Read proof directly from calldata at offset 4 (after selector)
            merkle_proof::verify_calldata(proof_offset: 4, proof_len, root, leaf)
        }
        ComputeRoot { proof, proof_len, leaf } -> u256 {
            merkle_proof::compute_root_calldata(proof_offset: 4, proof_len, leaf)
        }
    }
}
