use std::evm::ops

/// Verify a Merkle proof with const-generic depth.
///
/// The depth is a compile-time parameter — passing a depth-7 proof to a
/// depth-32 verifier is a type error. No separate `proof_len` needed.
///
/// Depends on: const generic N in array + range position (for i in 0..N).
pub fn verify<const DEPTH: usize>(proof: [u256; DEPTH], root: u256, leaf: u256) -> bool {
    compute_root(proof, leaf) == root
}

/// Compute a Merkle root from a leaf and proof.
pub fn compute_root<const DEPTH: usize>(proof: [u256; DEPTH], leaf: u256) -> u256 {
    let scratch = std::evm::alloc(64)
    let mut hash = leaf
    for i in 0..DEPTH {
        let sibling = proof[i]
        if hash < sibling {
            ops::mstore(scratch, hash)
            ops::mstore(scratch + 32, sibling)
        } else {
            ops::mstore(scratch, sibling)
            ops::mstore(scratch + 32, hash)
        }
        hash = ops::keccak256(scratch, 64)
    }
    hash
}

/// Compute root reading proof directly from calldata (zero-copy).
pub fn compute_root_calldata(proof_offset: u256, proof_len: u256, leaf: u256) -> u256 {
    let mut hash = leaf
    let mut offset = proof_offset
    let end = offset + proof_len * 32

    while offset < end {
        let sibling = ops::calldataload(offset)
        if hash < sibling {
            ops::mstore(0, hash)
            ops::mstore(32, sibling)
        } else {
            ops::mstore(0, sibling)
            ops::mstore(32, hash)
        }
        hash = ops::keccak256(0, 64)
        offset = offset + 32
    }
    hash
}

/// Verify reading proof directly from calldata (zero-copy).
pub fn verify_calldata(proof_offset: u256, proof_len: u256, root: u256, leaf: u256) -> bool {
    compute_root_calldata(proof_offset, proof_len, leaf) == root
}
