/// BN254 elliptic curve operations via EVM precompiles.
/// Semantically equivalent to EigenLayer's BN254.sol / Tornado Cash's Pairing library.
///
/// Uses typed wrappers from std::evm::crypto for all precompile calls.
/// The 4-pair pairing uses effects to avoid exceeding the EVM stack depth.

use core::ops::Add
use std::evm::{Evm, RawMem}

/// A G1 point (x, y) on the BN254 curve.
pub struct G1Point {
    pub x: u256,
    pub y: u256,
}

impl Copy for G1Point {}

impl Add for G1Point {
    fn add(own self, _ rhs: own G1Point) -> G1Point {
        g1_add(a: self, b: rhs)
    }
}

impl G1Point {
    pub fn origin() -> G1Point { G1Point { x: 0, y: 0 } }

    pub fn is_origin(self) -> bool { self.x == 0 && self.y == 0 }

    /// Scalar multiply: self * s
    pub fn scale(self, s: u256) -> G1Point { g1_mul(p: self, s) }
}

/// A G2 point (x, y) where x and y are elements of F_p^2.
/// Represented as (x_imag, x_real, y_imag, y_real).
pub struct G2Point {
    pub x_imag: u256,
    pub x_real: u256,
    pub y_imag: u256,
    pub y_real: u256,
}

impl Copy for G2Point {}

/// The generator of G1.
pub fn p1() -> G1Point {
    G1Point { x: 1, y: 2 }
}

/// Negate a G1 point: (x, y) -> (x, p - y) where p is the field modulus.
#[arithmetic(unchecked)]
pub fn negate(p: G1Point) -> G1Point {
    let field_mod: u256 = 21888242871839275222246405745257275088696311157297823662689037894645226208583
    if p.x == 0 && p.y == 0 {
        G1Point { x: 0, y: 0 }
    } else {
        G1Point { x: p.x, y: field_mod - (p.y % field_mod) }
    }
}

/// EC addition via precompile at address 0x06.
pub fn g1_add(a: G1Point, b: G1Point) -> G1Point {
    let (rx, ry) = std::evm::crypto::ec_add(a.x, a.y, b.x, b.y)
    G1Point { x: rx, y: ry }
}

/// EC scalar multiplication via precompile at address 0x07.
pub fn g1_mul(p: G1Point, s: u256) -> G1Point {
    let (rx, ry) = std::evm::crypto::ec_mul(p.x, p.y, s)
    G1Point { x: rx, y: ry }
}

/// EC pairing check via precompile at address 0x08.
/// Checks: e(a1, b1) * e(a2, b2) == 1
pub fn pairing_2(
    a1: G1Point, b1: G2Point,
    a2: G1Point, b2: G2Point,
) -> bool {
    std::evm::crypto::ec_pairing_2(
        a1.x, a1.y, b1.x_imag, b1.x_real, b1.y_imag, b1.y_real,
        a2.x, a2.y, b2.x_imag, b2.x_real, b2.y_imag, b2.y_real,
    )
}

/// Write a (G1, G2) pair to memory at the given offset.
/// Each pair is 192 bytes: G1(x,y) + G2(x_imag, x_real, y_imag, y_real).
fn write_pair(ptr: u256, a: G1Point, b: G2Point) uses (evm: mut Evm) {
    evm.mstore(addr: ptr, value: a.x)
    evm.mstore(addr: ptr + 32, value: a.y)
    evm.mstore(addr: ptr + 64, value: b.x_imag)
    evm.mstore(addr: ptr + 96, value: b.x_real)
    evm.mstore(addr: ptr + 128, value: b.y_imag)
    evm.mstore(addr: ptr + 160, value: b.y_real)
}

/// 4-pair pairing check: e(a1,b1) * e(a2,b2) * e(a3,b3) * e(a4,b4) == 1
/// Used by Groth16 and Plonk verification.
/// Uses effects to build memory layout directly, avoiding EVM stack overflow
/// from passing 24 scalar arguments through the call convention.
pub fn pairing_4(
    a1: G1Point, b1: G2Point,
    a2: G1Point, b2: G2Point,
    a3: G1Point, b3: G2Point,
    a4: G1Point, b4: G2Point,
) -> bool uses (evm: mut Evm) {
    let ptr = std::evm::alloc(768)
    write_pair(ptr, a: a1, b: b1)
    write_pair(ptr: ptr + 192, a: a2, b: b2)
    write_pair(ptr: ptr + 384, a: a3, b: b3)
    write_pair(ptr: ptr + 576, a: a4, b: b4)

    std::evm::crypto::ec_pairing_raw(ptr, 768)
}
