/// Escrow with typed cross-contract calls.
///
/// Two contracts sharing a msg type: Escrow holds funds, Arbiter releases them.
/// The Arbiter contract's capabilities are bounded at the type level —
/// it can only make calls (uses Call), not access storage or emit events.

use std::abi::sol

msg EscrowMsg {
    #[selector = sol("deposit()")]
    Deposit,
    #[selector = sol("release()")]
    Release -> u256,
    #[selector = sol("getBalance()")]
    GetBalance -> u256,
}

/// Depends on: impl Eq for enum (currently missing in Fe).
pub enum State {
    Empty,
    Funded,
    Released,
}

struct EscrowStore {
    depositor: Address,
    beneficiary: Address,
    arbiter: Address,
    balance: u256,
    state: State,
}

pub contract Escrow uses (ctx: Ctx) {
    mut store: EscrowStore

    init(beneficiary: Address, arbiter: Address) uses (mut store, ctx) {
        store.depositor = ctx.caller()
        store.beneficiary = beneficiary
        store.arbiter = arbiter
        store.state = State::Empty
        store.balance = 0
    }

    recv EscrowMsg {
        Deposit uses (mut store, ctx) {
            assert(store.state == State::Empty)
            store.balance = ctx.value()
            store.state = State::Funded
        }

        Release -> u256 uses (mut store, ctx) {
            assert(ctx.caller() == store.arbiter)
            assert(store.state == State::Funded)
            store.state = State::Released
            let amount = store.balance
            store.balance = 0
            amount
        }

        // Read-only: no mut, no ctx.
        GetBalance -> u256 uses (store) { store.balance }
    }
}

/// Arbiter proxy — a contract whose ONLY capability is making calls.
/// It cannot access storage, emit events, or deploy contracts.
/// The effect declaration IS the security boundary.
msg ArbiterMsg {
    #[selector = sol("doRelease(address)")]
    DoRelease { escrow_addr: Address } -> u256,
}

pub contract Arbiter uses (call: mut Call) {
    init() {}

    recv ArbiterMsg {
        DoRelease { escrow_addr } -> u256 uses (mut call) {
            call.call(addr: escrow_addr, gas: 100000, value: 0, message: EscrowMsg::Release {})
        }
    }
}

#[test]
fn test_escrow_lifecycle() uses (evm: mut Evm) {
    let beneficiary = Address { inner: 0xBEEF }
    let arbiter_addr = Address { inner: 0xA1B1 }

    let escrow = evm.create2<Escrow>(value: 0, args: (beneficiary, arbiter_addr), salt: 0)
    assert(escrow.inner != 0)

    let bal: u256 = evm.call(addr: escrow, gas: 100000, value: 0, message: EscrowMsg::GetBalance {})
    assert(bal == 0)
}
